/* 光元生基 - 销售式落地页样式 */
:root {
    /* 主色调 - 黑金和深蓝金 */
    --bg-dark: #0a0a14;
    --bg-dark-blue: #0c1428;
    --primary-color: #d4af37; /* 金色 */
    --secondary-color: #1a3a6c; /* 深蓝色 */
    --secondary-dark: #0d1f3a;
    --text-light: #ffffff;
    --text-dark: #0a0a14;
    --text-muted: #8a8a9a;
    
    /* 尺寸和间距 */
    --section-spacing: 8rem;
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans SC', sans-serif;
    font-size: 1.8rem;
    line-height: 1.6;
    color: var(--text-light);
    background-color: var(--bg-dark);
    overflow-x: hidden;
}

/* 容器 */
.container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* 标题样式 */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Noto Serif SC', serif;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 2rem;
}

h1 {
    font-size: 5.6rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3.6rem;
}

h4 {
    font-size: 2.8rem;
}

p {
    margin-bottom: 2rem;
    font-size: 2rem;
}

ul, ol {
    list-style: none;
    margin-bottom: 2rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* 背景图片和标题样式 */
.section-bg {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.section-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 10, 20, 0.7);
    z-index: 1;
}

.section-bg > * {
    position: relative;
    z-index: 2;
}

.section-title-bg {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 4rem;
}

.section-title-bg h2 {
    color: var(--text-light);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* 图片背景标题区域 */
.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 15rem 0;
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-dark-blue) 100%);
    overflow: hidden;
}

.about-section-bg {
    background-image: url('../img/traditional-fengshui.jpg');
}

.products-section {
    padding: var(--section-spacing) 0;
    background: var(--bg-dark);
    color: var(--text-light);
    position: relative;
    overflow: hidden;
}

.products-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/water-pattern.png') repeat;
    opacity: 0.05;
    z-index: 1;
}

.products-section .container {
    position: relative;
    z-index: 2;
}

/* 内容布局优化 */
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
    margin: 4rem 0;
    position: relative;
    z-index: 2;
}

.content-grid::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100%;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, rgba(13, 22, 66, 0.1) 100%);
    z-index: 1;
    pointer-events: none;
}

.content-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    padding: 4rem;
    transition: var(--transition);
    border: 1px solid rgba(212, 175, 55, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.content-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.product-card {
    display: flex;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(212, 175, 55, 0.1);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-10px);
    border: 1px solid var(--primary-color);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-card:hover .product-title {
    color: var(--primary-color);
}

.product-image {
    flex: 0 0 45%;
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-content {
    flex: 1;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-title {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.product-description {
    font-size: 1.8rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2.5rem;
}

.product-features {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 3rem;
}

.product-feature {
    background: rgba(212, 175, 55, 0.1);
    border: 1px solid rgba(212, 175, 55, 0.2);
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-size: 1.4rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.product-feature:hover {
    background: rgba(212, 175, 55, 0.2);
    border-color: var(--primary-color);
}

.product-cta {
    margin-top: auto;
}

.product-button {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem 2.4rem;
    background: var(--primary-color);
    color: var(--bg-dark);
    border-radius: var(--border-radius);
    font-size: 1.6rem;
    font-weight: 600;
    transition: var(--transition);
}

.product-button:hover {
    background: #e5c04c;
    transform: translateY(-2px);
}

.product-button i {
    font-size: 1.8rem;
}

/* 运势方案区域样式 */
.fortune-plans {
    padding: var(--section-spacing) 0;
    background: var(--bg-dark-blue);
    position: relative;
    overflow: hidden;
}

.fortune-plans::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/water-pattern.png') repeat;
    opacity: 0.05;
    z-index: 1;
}

.fortune-plans .container {
    position: relative;
    z-index: 2;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-top: 5rem;
}

.plan-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    padding: 4rem 3rem;
    text-align: center;
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.plan-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.plan-icon {
    width: 8rem;
    height: 8rem;
    margin: 0 auto 2rem;
    background: rgba(212, 175, 55, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plan-icon i {
    font-size: 3.2rem;
    color: var(--primary-color);
}

.plan-title {
    font-size: 2.4rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.plan-description {
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2.5rem;
    min-height: 7.5rem;
}

.plan-features {
    list-style: none;
    margin-bottom: 3rem;
}

.plan-features li {
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.plan-features i {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.plan-price {
    margin-bottom: 3rem;
    padding: 2rem;
    background: rgba(212, 175, 55, 0.1);
    border-radius: var(--border-radius);
}

.price-amount {
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
}

.price-period {
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 0.5rem;
}

.plan-button {
    display: inline-block;
    padding: 1.2rem 3rem;
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: var(--border-radius);
    font-size: 1.6rem;
    font-weight: 600;
    transition: var(--transition);
}

.plan-button:hover {
    background: var(--primary-color);
    color: var(--bg-dark);
}

.plan-card.featured {
    border: 2px solid var(--primary-color);
    transform: scale(1.05);
}

.plan-card.featured::before {
    content: '推荐';
    position: absolute;
    top: 2rem;
    right: -3rem;
    background: var(--primary-color);
    color: var(--bg-dark);
    padding: 0.5rem 4rem;
    transform: rotate(45deg);
    font-size: 1.4rem;
    font-weight: 600;
}

/* 响应式布局样式 */
@media screen and (max-width: 1200px) {
    html {
        font-size: 58%;
    }

    .container {
        width: 95%;
    }

    .product-card {
        flex-direction: column;
        gap: 2rem;
    }

    .product-image {
        flex: 0 0 300px;
    }
}

@media screen and (max-width: 992px) {
    html {
        font-size: 56%;
    }

    .hero-section {
        padding: 12rem 0;
    }

    .plans-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .plan-card.featured {
        grid-column: span 2;
        max-width: 500px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 54%;
    }

    h1 {
        font-size: 4.8rem;
    }

    h2 {
        font-size: 4rem;
    }

    .section-title-bg {
        height: 250px;
    }

    .content-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .plans-grid {
        grid-template-columns: 1fr;
    }

    .plan-card.featured {
        grid-column: auto;
        transform: scale(1);
    }

    .product-content {
        padding: 2rem;
    }

    .product-features {
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    html {
        font-size: 52%;
    }

    .container {
        width: 100%;
        padding: 0 1.5rem;
    }

    .hero-section {
        padding: 10rem 0;
    }

    .section-title-bg {
        height: 200px;
    }

    .product-button {
        width: 100%;
        justify-content: center;
    }

    .plan-card {
        padding: 3rem 2rem;
    }

    .price-amount {
        font-size: 3.6rem;
    }
}

/* 响应式设计优化 */
@media (max-width: 768px) {
    html {
        font-size: 56.25%;
    }

    .container {
        width: 95%;
        padding: 0 1.5rem;
    }

    .content-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .section-title-bg {
        height: 200px;
    }

    h1 {
        font-size: 4.2rem;
    }

    h2 {
        font-size: 3.6rem;
    }

    h3 {
        font-size: 2.8rem;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 50%;
    }

    .hero-section {
        padding: 12rem 0;
    }

    .content-card {
        padding: 2rem;
    }
}

/* 按钮样式 */
.cta-button {
    display: inline-block;
    padding: 1.8rem 3.6rem;
    border-radius: var(--border-radius);
    font-size: 2.2rem;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    margin-right: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.cta-button.primary {
    background-color: var(--primary-color);
    color: var(--bg-dark);
    border: 2px solid var(--primary-color);
}

.cta-button.secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.cta-button.primary:hover {
    background-color: transparent;
    color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.cta-button.secondary:hover {
    background-color: var(--primary-color);
    color: var(--bg-dark);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* 头部样式 */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 2rem 0;
    background-color: rgba(10, 10, 20, 0.9);
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

.site-header.scrolled {
    padding: 1.5rem 0;
    background-color: rgba(10, 10, 20, 0.95);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container .logo {
    height: 6rem;
    transition: var(--transition);
}

.scrolled .logo-container .logo {
    height: 5rem;
}

.main-nav {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    margin-bottom: 0;
}

.nav-menu li {
    margin-left: 3rem;
}

.nav-link {
    color: var(--text-light);
    font-size: 1.8rem;
    font-weight: 500;
    padding: 1rem 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px 0;
    background-color: var(--text-light);
    transition: var(--transition);
}

/* 英雄区域样式 */
.hero-section {
    position: relative;
    height: 100vh;
    min-height: 800px;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--bg-dark-blue) 0%, var(--bg-dark) 100%);
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/water-pattern.png');
    opacity: 0.1;
    z-index: 1;
}

.hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero-badge {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: rgba(212, 175, 55, 0.2);
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 3rem;
}

.hero-title {
    font-size: 6.4rem;
    margin-bottom: 2rem;
    color: var(--text-light);
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.hero-title .highlight {
    color: var(--primary-color);
    position: relative;
    display: inline-block;
}

.hero-title .highlight::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: rgba(212, 175, 55, 0.3);
    z-index: -1;
}

.hero-subtitle {
    font-size: 2.4rem;
    margin-bottom: 4rem;
    color: rgba(255, 255, 255, 0.9);
}

.hero-features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin-bottom: 4rem;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.feature-item i {
    font-size: 3.2rem;
    color: var(--primary-color);
}

.feature-item span {
    font-size: 1.8rem;
    font-weight: 500;
}

.hero-cta {
    margin-top: 4rem;
}

.scroll-down {
    position: absolute;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    animation: bounce 2s infinite;
}

.scroll-down a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-light);
    font-size: 1.6rem;
}

.scroll-down i {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

/* 问题区域样式 */
.problems-section {
    padding: var(--section-spacing) 0;
    background-color: var(--bg-dark);
}

.section-title {
    text-align: center;
    margin-bottom: 5rem;
    position: relative;
    padding-bottom: 2rem;
    color: var(--primary-color);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
}

.problems-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin-bottom: 6rem;
}

.problems-video-container {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
}

.video-caption {
    padding: 2rem;
    background-color: rgba(26, 58, 108, 0.9);
}

.founder-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.founder-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--primary-color);
}

.founder-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.founder-info p {
    margin-bottom: 0;
    font-size: 1.6rem;
    color: var(--text-light);
}

.problems-cards {
    display: flex;
    flex-direction: column;
}

.problems-subtitle {
    font-size: 3rem;
    margin-bottom: 3rem;
    color: var(--text-light);
}

.problem-cards-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.problem-card {
    background-color: rgba(26, 58, 108, 0.2);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    transition: var(--transition);
}

.problem-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--primary-color);
}

.problem-text {
    font-size: 2.2rem;
    margin-bottom: 0;
}

.solutions-section {
    text-align: center;
}

.solutions-title {
    font-size: 3.2rem;
    margin-bottom: 4rem;
    color: var(--text-light);
}

.solutions-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.solution-card {
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    padding: 3rem;
    border-radius: var(--border-radius);
    background-color: rgba(26, 58, 108, 0.1);
    border: 1px solid rgba(212, 175, 55, 0.2);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.solution-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.05) 0%, rgba(26, 58, 108, 0.05) 100%);
    z-index: -1;
}

.solution-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-color: var(--primary-color);
}

.solution-card.recommended {
    background-color: rgba(212, 175, 55, 0.1);
    border-color: var(--primary-color);
}

.solution-icon {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.solution-card.not-recommended .solution-icon {
    color: #e74c3c;
}

.solution-card.recommended .solution-icon {
    color: var(--primary-color);
}

.solution-content h4 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.solution-content p {
    font-size: 1.8rem;
    margin-bottom: 0;
}

.solution-content p.highlight {
    color: var(--primary-color);
    font-size: 2.4rem;
    font-weight: 700;
}

/* 皇室起源区域样式 */
.royal-origin-section {
    padding: var(--section-spacing) 0;
    background-color: var(--bg-dark-blue);
    position: relative;
    overflow: hidden;
}

.royal-bg-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/water-pattern.png');
    opacity: 0.05;
    z-index: 1;
}

.royal-origin-section .container {
    position: relative;
    z-index: 2;
}

.gold-title {
    color: var(--primary-color);
}

.royal-intro {
    text-align: center;
    margin-bottom: 5rem;
}

.royal-badge {
    display: inline-flex;
    align-items: center;
    margin-bottom: 3rem;
}

.royal-badge span {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: rgba(212, 175, 55, 0.2);
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.royal-badge-decoration {
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), transparent);
    margin: 0 1.5rem;
}

.royal-intro-text {
    font-size: 2.4rem;
    max-width: 900px;
    margin: 0 auto;
    color: var(--text-light);
}

.royal-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin-bottom: 6rem;
}

.royal-video-container {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.royal-video-frame {
    border: 3px solid rgba(212, 175, 55, 0.3);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.royal-text-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.royal-scroll {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 2rem;
}

.royal-scroll::-webkit-scrollbar {
    width: 5px;
}

.royal-scroll::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.royal-scroll::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.royal-subtitle {
    font-size: 2.8rem;
    margin: 3rem 0 2rem;
    color: var(--text-light);
}

.gold-text {
    color: var(--primary-color);
}

.celebrity-section {
    margin: 3rem 0;
}

.celebrity-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.celebrity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: rgba(212, 175, 55, 0.1);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: 50px;
    padding: 1rem 2rem;
    transition: var(--transition);
}

.celebrity-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: rgba(212, 175, 55, 0.2);
}

.celebrity-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg-dark);
    font-size: 1.8rem;
}

.celebrity-item span {
    font-size: 1.6rem;
    font-weight: 500;
}

.traditional-warning {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: rgba(231, 76, 60, 0.1);
    border: 1px solid rgba(231, 76, 60, 0.3);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-top: 3rem;
}

.warning-icon {
    font-size: 3rem;
    color: #e74c3c;
    flex-shrink: 0;
}

.warning-text h4 {
    font-size: 2.2rem;
    color: #e74c3c;
    margin-bottom: 1rem;
}

.warning-text p {
    font-size: 1.8rem;
    margin-bottom: 0;
}

.traditional-process {
    margin-top: 6rem;
}

.process-title {
    text-align: center;
    margin-bottom: 4rem;
    color: var(--text-light);
}

.process-timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto 5rem;
}

.timeline-track {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: calc(100% - 60px);
    background-color: rgba(212, 175, 55, 0.3);
    z-index: 1;
}

.timeline-step {
    display: flex;
    align-items: flex-start;
    margin-bottom: 5rem;
    position: relative;
    z-index: 2;
}

.step-marker {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--bg-dark);
    font-size: 2.4rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 3;
}

.step-content {
    display: flex;
    align-items: center;
    background-color: rgba(26, 58, 108, 0.2);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-left: 2rem;
    flex-grow: 1;
    transition: var(--transition);
}

.step-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--primary-color);
}

.step-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-right: 2rem;
    flex-shrink: 0;
}

.step-details h4 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.step-details p {
    font-size: 1.6rem;
    margin-bottom: 0;
    color: rgba(255, 255, 255, 0.8);
}

.cost-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: rgba(212, 175, 55, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    max-width: 800px;
    margin: 0 auto;
}

.cost-icon {
    font-size: 4rem;
    color: var(--primary-color);
}

.cost-text h4 {
    font-size: 2.4rem;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.cost-text p {
    font-size: 2rem;
    margin-bottom: 0;
}

.cost-text .gold-text {
    font-weight: 700;
}

/* 水瓶故事区域样式 */
.water-bottle-section {
    padding: var(--section-spacing) 0;
    background-color: var(--bg-dark);
}

.water-bottle-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}

.video-container {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.video-badge {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background-color: var(--primary-color);
    color: var(--bg-dark);
    font-weight: 700;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-size: 1.4rem;
    z-index: 2;
}

.water-bottle-explanation {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.explanation-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.explanation-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--bg-dark);
    font-size: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.explanation-header h3 {
    font-size: 3.2rem;
    margin-bottom: 0;
    color: var(--text-light);
}

.highlight-text {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 3rem;
}

.explanation-points {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.explanation-point {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

.point-icon {
    color: var(--primary-color);
    font-size: 2.2rem;
    flex-shrink: 0;
}

.explanation-point p {
    font-size: 1.8rem;
    margin-bottom: 0;
}

.metaphor-box {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: rgba(26, 58, 108, 0.2);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-top: 3rem;
}

.metaphor-icon {
    font-size: 3rem;
    color: var(--primary-color);
    flex-shrink: 0;
}

.metaphor-text h4 {
    font-size: 2.2rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.metaphor-text p {
    font-size: 1.8rem;
    margin-bottom: 0;
}

.cta-container {
    margin-top: 3rem;
    text-align: center;
}

/* 疑虑区域样式 */
.doubts-section {
    padding: var(--section-spacing) 0;
    background-color: var(--bg-dark-blue);
    position: relative;
}

.doubts-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 5rem;
}

.doubts-intro p {
    font-size: 2.2rem;
    color: var(--text-light);
}

.doubts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin-bottom: 5rem;
}

.doubts-image {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.doubts-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(10, 10, 20, 0.8), transparent);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 3rem;
}

.overlay-text {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--text-light);
}

.doubts-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.doubt-item {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: rgba(26, 58, 108, 0.2);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: var(--border-radius);
    padding: 2rem;
    transition: var(--transition);
}

.doubt-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--primary-color);
}

.doubt-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.doubt-content h3 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.doubt-text {
    font-size: 1.8rem;
    color: rgba(255, 255, 255, 0.8);
}

.doubts-conclusion {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 3rem;
    background-color: rgba(212, 175, 55, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
}

.conclusion-icon {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.conclusion-text p {
    font-size: 2.2rem;
    margin-bottom: 2rem;
}

.conclusion-text .highlight {
    color: var(--primary-color);
    font-weight: 700;
}

.conclusion-arrow {
    font-size: 3rem;
    color: var(--primary-color);
    animation: bounce 2s infinite;
}

/* 为什么选择我们区域样式 */
.why-choose-section {
    padding: var(--section-spacing) 0;
    background-color: var(--bg-dark);
    position: relative;
    overflow: hidden;
}

.why-choose-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/water-pattern.png');
    opacity: 0.05;
    z-index: 1;
}

.why-choose-section .container {
    position: relative;
    z-index: 2;
}

.innovation-title {
    color: var(--primary-color);
}

.why-choose-intro {
    text-align: center;
    margin-bottom: 5rem;
}

.intro-badge {
    display: inline-flex;
    align-items: center;
    margin-bottom: 3rem;
}

.intro-badge span {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: rgba(212, 175, 55, 0.2);
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.intro-badge-decoration {
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), transparent);
    margin: 0 1.5rem;
}

.qa-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

.qa-item {
    background-color: rgba(26, 58, 108, 0.2);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
}

.qa-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--primary-color);
}

.qa-item.featured {
    border-color: var(--primary-color);
    background-color: rgba(212, 175, 55, 0.1);
}

.qa-question {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2.5rem;
    background-color: rgba(26, 58, 108, 0.3);
    cursor: pointer;
}

.question-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--bg-dark);
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.qa-question h3 {
    font-size: 2.4rem;
    margin-bottom: 0;
    color: var(--text-light);
}

.qa-answer {
    padding: 0 2.5rem 2.5rem;
}

.answer-content p {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.answer-content p:last-child {
    margin-bottom: 0;
}

.answer-content .highlight-text {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2.2rem;
}

.fortune-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.fortune-option {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    background-color: rgba(26, 58, 108, 0.3);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: var(--border-radius);
    padding: 2rem;
    transition: var(--transition);
}

.fortune-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--primary-color);
}

.option-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--bg-dark);
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.option-text h4 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.option-text p {
    font-size: 1.6rem;
    margin-bottom: 0;
    color: rgba(255, 255, 255, 0.8);
}

.conclusion-text {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
}

.cta-wrapper {
    text-align: center;
}

/* 运势方案区域样式 */
.fortune-plan-section {
    padding: var(--section-spacing) 0;
    background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--secondary-color) 100%);
    position: relative;
    overflow: hidden;
}

.fortune-bg-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/water-pattern.png');
    opacity: 0.05;
    z-index: 1;
}

.fortune-plan-section .container {
    position: relative;
    z-index: 2;
}

.fortune-intro {
    text-align: center;
    margin-bottom: 5rem;
}

.fortune-badge {
    display: inline-flex;
    align-items: center;
    margin-bottom: 3rem;
}

.fortune-badge span {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: rgba(212, 175, 55, 0.2);
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.badge-decoration {
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), transparent);
    margin: 0 1.5rem;
}

.fortune-intro .section-title {
    margin-bottom: 2rem;
}

.fortune-intro .highlight-text {
    color: var(--primary-color);
}

.intro-text {
    font-size: 2.2rem;
    max-width: 800px;
    margin: 0 auto;
    color: var(--text-light);
}

.plan-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 4rem;
    margin-bottom: 6rem;
}

.plan-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.plan-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: var(--primary-color);
}

.plan-card.featured {
    border-color: var(--primary-color);
    background-color: rgba(212, 175, 55, 0.1);
}

.plan-header {
    padding: 3rem;
    text-align: center;
    position: relative;
}

.plan-badge {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background-color: var(--primary-color);
    color: var(--bg-dark);
    font-weight: 700;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-size: 1.4rem;
    z-index: 2;
}

.plan-header h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.plan-subtitle {
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
}

.plan-image {
    position: relative;
    overflow: hidden;
}

.plan-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
}

.plan-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 20, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.plan-overlay-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: var(--text-light);
}

.plan-overlay-content i {
    font-size: 3rem;
    color: var(--primary-color);
}

.plan-overlay-content span {
    font-size: 1.8rem;
    font-weight: 500;
}

.plan-card:hover .plan-image img {
    transform: scale(1.1);
}

.plan-card:hover .plan-overlay {
    opacity: 1;
}

.plan-content {
    padding: 3rem;
}

.plan-features {
    margin-bottom: 3rem;
}

.plan-features li {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.7rem;
}

.plan-features li i {
    color: var(--primary-color);
    font-size: 1.8rem;
    flex-shrink: 0;
}

.fortune-types-section {
    margin-top: 6rem;
}

.fortune-title {
    text-align: center;
    font-size: 3.2rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.fortune-subtitle {
    text-align: center;
    font-size: 2rem;
    max-width: 800px;
    margin: 0 auto 4rem;
    color: rgba(255, 255, 255, 0.8);
}

.fortune-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    margin-bottom: 5rem;
}

.fortune-card {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: var(--border-radius);
    padding: 3rem;
    transition: var(--transition);
    text-align: center;
}

.fortune-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-color: var(--primary-color);
    background-color: rgba(212, 175, 55, 0.1);
}

.fortune-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--bg-dark);
    font-size: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
}

.fortune-content h4 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.fortune-content p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.8);
}

.fortune-benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.fortune-benefits span {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: rgba(26, 58, 108, 0.3);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: 50px;
    font-size: 1.4rem;
    color: var(--text-light);
    transition: var(--transition);
}

.fortune-benefits span:hover {
    background-color: rgba(212, 175, 55, 0.2);
    border-color: var(--primary-color);
}

.fortune-test {
    max-width: 900px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: var(--border-radius);
    padding: 4rem;
}

.test-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.test-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--bg-dark);
    font-size: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.test-header h3 {
    font-size: 2.8rem;
    margin-bottom: 0;
    color: var(--text-light);
}

.test-question {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 3rem;
    color: var(--text-light);
}

.test-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.test-option {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    background-color: rgba(26, 58, 108, 0.3);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: var(--border-radius);
    padding: 2rem;
    cursor: pointer;
    transition: var(--transition);
}

.test-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--primary-color);
    background-color: rgba(212, 175, 55, 0.1);
}

.option-letter {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--bg-dark);
    font-size: 1.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.option-content p {
    font-size: 1.7rem;
    margin-bottom: 0;
    color: var(--text-light);
}

.test-results {
    display: none;
}

.test-result {
    background-color: rgba(212, 175, 55, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    padding: 3rem;
    text-align: center;
    display: none;
}

.test-result.active {
    display: block;
}

.test-result h4 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.test-result p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.8);
}

.test-hint {
    text-align: center;
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 3rem;
}

.test-hint i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.limited-offer {
    max-width: 900px;
    margin: 5rem auto 0;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.2) 0%, rgba(26, 58, 108, 0.2) 100%);
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    padding: 4rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.offer-shine {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 100%);
    transform: rotate(30deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% {
        transform: translateX(-100%) rotate(30deg);
    }
    100% {
        transform: translateX(100%) rotate(30deg);
    }
}

.offer-content {
    position: relative;
    z-index: 2;
}

.offer-icon {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.offer-text h3 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.offer-text p {
    font-size: 2rem;
    margin-bottom: 3rem;
    color: rgba(255, 255, 255, 0.8);
}

.offer-timer {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.timer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timer-value {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--bg-dark);
    font-size: 3rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.timer-label {
    font-size: 1.6rem;
    color: var(--text-light);
}

/* 价格表区域样式 */
.pricing-section {
    padding: var(--section-spacing) 0;
    background: linear-gradient(135deg, rgb(245, 249, 255) 0%, rgb(230, 240, 255) 100%);
    color: var(--text-dark);
    position: relative;
    overflow: hidden;
}

.pricing-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/water-pattern.png') repeat;
    opacity: 0.03;
    z-index: 1;
}

.pricing-section .container {
    position: relative;
    z-index: 2;
}

.pricing-section .section-title {
    color: var(--secondary-dark);
}

.pricing-intro {
    text-align: center;
    font-size: 2rem;
    max-width: 800px;
    margin: 0 auto 3rem;
    color: var(--text-dark);
}

.pricing-tabs {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 4rem;
}

.pricing-tab {
    padding: 1.5rem 3rem;
    background-color: rgba(255, 255, 255, 0.7);
    border: 2px solid var(--secondary-color);
    border-radius: var(--border-radius);
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary-color);
    cursor: pointer;
    transition: var(--transition);
}

.pricing-tab.active, .pricing-tab:hover {
    background-color: var(--secondary-color);
    color: var(--text-light);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.pricing-table-container {
    display: none;
    max-width: 1000px;
    margin: 0 auto 4rem;
}

.pricing-table-container.active {
    display: block;
}

.pricing-subtitle {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 3rem;
    color: var(--secondary-dark);
}

.pricing-table {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: var(--transition);
}

.pricing-table:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color);
}

.pricing-header {
    background-color: var(--secondary-color);
    color: var(--text-light);
}

.pricing-cell {
    padding: 2rem;
    text-align: center;
    font-size: 1.8rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.header-cell {
    font-weight: 700;
    font-size: 2rem;
}

.pricing-cell.price {
    font-weight: 700;
    color: var(--secondary-color);
    font-size: 2.4rem;
}

.pricing-features {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: var(--border-radius);
    padding: 3rem;
    margin-top: 3rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.pricing-features h4 {
    font-size: 2.2rem;
    color: var(--secondary-dark);
    margin-bottom: 2rem;
    text-align: center;
}

.pricing-features ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.pricing-features li {
    flex: 0 0 calc(50% - 2rem);
    font-size: 1.8rem;
    padding-left: 2.5rem;
    position: relative;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.pricing-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
}

.pricing-note {
    max-width: 800px;
    margin: 0 auto 4rem;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: var(--border-radius);
    border-left: 3px solid var(--primary-color);
}

.pricing-note p {
    font-size: 1.6rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.pricing-cta {
    text-align: center;
}

/* 用户反馈区域样式 */
.feedback-section {
    padding: var(--section-spacing) 0;
    background-color: var(--bg-dark);
}

.feedback-intro {
    text-align: center;
    font-size: 2rem;
    max-width: 800px;
    margin: 0 auto 5rem;
    color: var(--text-light);
}

.feedback-carousel {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}

.feedback-track {
    display: flex;
    overflow: hidden;
}

.feedback-item {
    min-width: 100%;
    padding: 0 2rem;
}

.feedback-content {
    background-color: rgba(26, 58, 108, 0.2);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: var(--border-radius);
    padding: 3rem;
    transition: var(--transition);
}

.feedback-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-color: var(--primary-color);
}

.product-type {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: rgba(212, 175, 55, 0.2);
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.feedback-quote {
    position: relative;
    padding-left: 4rem;
    margin-bottom: 3rem;
}

.feedback-quote i {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 3rem;
    color: var(--primary-color);
    opacity: 0.5;
}

.feedback-quote p {
    font-size: 2rem;
    line-height: 1.7;
    color: var(--text-light);
}

.feedback-author {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.author-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--primary-color);
    flex-shrink: 0;
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.user-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.user-info-tag {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: rgba(26, 58, 108, 0.3);
    border-radius: 50px;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
}

.verified-user {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.verified-user i {
    margin-right: 0.5rem;
}

.usage-time {
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 0.5rem;
}

.rating {
    color: var(--primary-color);
    font-size: 1.6rem;
}

.rating-score {
    color: rgba(255, 255, 255, 0.8);
    margin-left: 0.5rem;
}

.carousel-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 4rem;
}

.carousel-prev, .carousel-next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(26, 58, 108, 0.3);
    border: 1px solid rgba(212, 175, 55, 0.3);
    color: var(--text-light);
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.carousel-prev:hover, .carousel-next:hover {
    background-color: rgba(212, 175, 55, 0.2);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.carousel-dots {
    display: flex;
    gap: 1rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--primary-color);
    transform: scale(1.2);
}

/* 联系区域样式 */
.contact-section {
    padding: var(--section-spacing) 0;
    background-color: var(--secondary-dark);
    color: var(--text-light);
    text-align: center;
}

.contact-section .section-title {
    color: var(--text-light);
}

.contact-description {
    font-size: 2.2rem;
    max-width: 800px;
    margin: 0 auto 4rem;
    line-height: 1.6;
}

.whatsapp-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1.8rem 3.6rem;
    background-color: #25D366;
    color: var(--text-light);
    border-radius: var(--border-radius);
    font-size: 2.2rem;
    font-weight: 700;
    transition: var(--transition);
    margin-bottom: 2rem;
}

.whatsapp-button i {
    font-size: 2.6rem;
    margin-right: 1.5rem;
}

.whatsapp-button:hover {
    background-color: #128C7E;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.response-time {
    margin-top: 2rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.6rem;
}

/* 页脚样式 */
.site-footer {
    background-color: var(--bg-dark);
    color: var(--text-light);
    padding: 6rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo .logo {
    height: 60px;
    margin-bottom: 2rem;
}

.company-intro {
    font-size: 1.6rem;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.7);
    max-width: 400px;
}

.footer-links h3 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.6rem;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.footer-contact h3 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

.contact-icon {
    color: var(--primary-color);
    font-size: 1.8rem;
    flex-shrink: 0;
}

.contact-text {
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.7);
}

.social-icons {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    transition: var(--transition);
}

.social-icon:hover {
    background-color: var(--primary-color);
    color: var(--bg-dark);
    transform: translateY(-5px);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.5);
}

.footer-bottom a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-bottom a:hover {
    color: var(--primary-color);
}

/* 响应式设计 */
@media (max-width: 1200px) {
    html {
        font-size: 58%;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .footer-logo