/* ===== 基础设置 ===== */
/* 导入字体 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap');

/* 全局变量定义 */
:root {
    /* 主题色系 */
    --royal-blue-dark: #0d1642;    /* 深皇族蓝 - 用于主要背景 */
    --royal-blue: #1a237e;         /* 主皇族蓝 - 用于强调元素 */
    --royal-blue-light: #534bae;   /* 浅皇族蓝 - 用于hover状态 */
    
    /* 辅助色系 */
    --gold-dark: #c8a415;          /* 深金色 - 用于边框和分割线 */
    --gold: #d4af37;               /* 优雅金色 - 用于重要按钮和标题 */
    --gold-light: #e6c65c;         /* 浅金色 - 用于hover效果 */
    
    /* 中性色系 */
    --white: #ffffff;              /* 纯白 - 用于文字和背景 */
    --off-white: #f8f9fa;          /* 灰白 - 用于背景层次 */
    --gray-light: #e9ecef;         /* 浅灰 - 用于分割和边框 */
    --gray: #6c757d;               /* 中灰 - 用于次要文字 */
    --gray-dark: #343a40;          /* 深灰 - 用于主要文字 */
    --black: #000000;              /* 纯黑 - 用于特殊强调 */
    
    /* 渐变效果 */
    --primary-gradient: linear-gradient(135deg, var(--royal-blue-dark) 0%, var(--royal-blue) 100%);
    --secondary-gradient: linear-gradient(135deg, var(--gold) 0%, var(--gold-light) 100%);
    --dark-gradient: linear-gradient(135deg, var(--royal-blue-dark) 0%, var(--gray-dark) 100%);
    --background-gradient: linear-gradient(135deg, var(--off-white) 0%, var(--gray-light) 100%);
    
    /* 功能变量 */
    --text-dark: var(--royal-blue-dark);    /* 主要文字颜色 */
    --text-light: var(--gray-light);        /* 次要文字颜色 */
    --border-color: var(--gold-dark);       /* 边框颜色 */
    --card-shadow: 0 10px 30px -10px rgba(13, 22, 66, 0.15);  /* 卡片阴影 */

    /* 响应式断点 */
    --breakpoint-sm: 576px;    /* 小屏幕设备 */
    --breakpoint-md: 768px;    /* 中等屏幕设备 */
    --breakpoint-lg: 992px;    /* 大屏幕设备 */
    --breakpoint-xl: 1200px;   /* 超大屏幕设备 */

    /* Button-specific variables */
    --button-transition: 0.5s cubic-bezier(0.25, 1, 0.5, 1);
    --button-radius: 10px;
    --button-shadow-gold: 0 5px 15px rgba(212, 175, 55, 0.2);
    --button-shadow-white: 0 5px 15px rgba(255, 255, 255, 0.1);
    --button-shadow-hover: 0 8px 20px rgba(212, 175, 55, 0.25);
}

/* ===== 全局重置样式 ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;  /* 移除移动端点击高亮 */
    -webkit-font-smoothing: antialiased;       /* 优化字体渲染 */
    -moz-osx-font-smoothing: grayscale;        /* Firefox字体渲染优化 */
}

body {
    font-family: 'Noto Sans SC', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
}

/* 标题字体加粗 */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

/* 导航栏布局 */
.navbar {
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    background: var(--royal-blue-dark);
    border-bottom: 1px solid var(--gold-dark);
    z-index: 1000;
}

/* Logo样式 */
.navbar .logo {
    position: relative;
    width: 200px;
    height: 100px;
    padding: 15px 0;
    display: flex;
    align-items: center;
}

.navbar .logo img {
    height: 70px;
    width: auto;
}

/* Hamburger menu - only show on mobile */
.hamburger {
    display: none;
}

/* Base mobile styling for nav-links (mobile first approach) */
.nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 85%;
    height: 100vh;
    background: rgba(13, 22, 66, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateX(100%);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: auto;
    z-index: 999;
}

.nav-links.active {
    right: 0;
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    border-left: 1px solid var(--gold-dark);
    box-shadow: -5px 0 15px rgba(212, 175, 55, 0.3), /* 外部金色光晕 */
                -1px 0 5px rgba(212, 175, 55, 0.5); /* 边缘更强的光晕 */
}

.nav-links a {
    padding: 8px 40px;
    width: 100%;
    text-align: left;
    font-size: 16px;
    color: var(--white);
    transition: all 0.3s ease;
    text-decoration: none;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.05);
    padding-left: 35px;
}

/* Mobile nav button placement */
.nav-buttons {
    width: 100%;
    padding: 20px 30px;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

/* Mobile specific styles */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
        margin-left: auto;
    }

    .navbar {
        height: 80px;
        padding: 0 1rem;
    }

    .navbar .logo {
        height: 80px;
    }

    .navbar .logo img {
        height: 50px;
    }

    /* Button styles for mobile */
    .nav-buttons .btn {
        width: 65%;
        padding: 8px 0;
        font-size: 14px;
    }
}

/* Desktop nav styles - make sure this is AFTER the mobile styles */
@media (min-width: 769px) {
    .nav-links {
        position: relative;
        z-index: 1001;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 3.5rem;
        margin: 0 auto;
        width: auto;
        height: auto;
        padding: 0;
        background: transparent;
        transform: none;
        opacity: 1;
        visibility: visible;
        overflow: visible;
        right: auto;
    }

    .nav-links a {
        text-decoration: none;
        padding: 0;
        width: auto;
        font-size: 15px;
        font-weight: 500;
        color: var(--white);
        transition: color 0.3s ease;
        white-space: nowrap;
        text-align: center;
    }

    .nav-links a:hover {
        background-color: transparent;
        padding-left: 0;
        color: var(--gold);
    }
    
    /* Desktop button styles */
    .nav-buttons {
        position: relative;
        z-index: 1001;
        width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 1rem;
        margin-left: auto;
        padding: 0;
    }
}

/* 按钮基础样式 */
.btn {
    padding: 0.9rem 2rem;
    border-radius: var(--button-radius);
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all var(--button-transition);
    border: none;
    letter-spacing: 0.3px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
}

/* 按钮变体样式 */
.nav-buttons .btn.primary {
    background: linear-gradient(135deg, var(--gold-light) 0%, var(--gold) 65%, var(--gold-dark) 100%);
    color: var(--royal-blue-dark);
    box-shadow: var(--button-shadow-gold);
    border: none;
}

.nav-buttons .btn.primary:hover, 
.nav-buttons .btn.primary:focus {
    transform: translateY(-3px);
    box-shadow: var(--button-shadow-hover);
}

.nav-buttons .btn.accent {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: var(--white);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: var(--button-shadow-white);
}

.nav-buttons .btn.accent:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
    color: var(--white);
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.15);
}

/* 汉堡菜单样式 */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--white);
    transition: all 0.3s ease;
    border-radius: 2px;
}

/* 优化汉堡菜单动画 */
.hamburger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
}

.hamburger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* 移动端适配 */
@media (max-width: 768px) {
    /* 合并重复的容器和网格样式 */
    .container,
    .products-grid,
    .advantages-grid,
    .intro-text,
    .closing-statement,
    .principles-grid,
    .features-grid {
        padding: 0 1rem;
    }

    /* 合并重复的section padding */
    .about-section,
    .what-is-section,
    .advantages-section,
    .products-section,
    .feedback-section,
    .faq-section {
        padding: 4rem 0;
    }

    /* 合并重复的标题样式 */
    h1, .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .navbar {
        height: 80px;
        padding: 0 1rem;
    }

    .navbar .logo {
        height: 80px;
    }

    .navbar .logo img {
        height: 50px;
    }

    /* 汉堡菜单样式 */
    .hamburger {
        display: flex;
        margin-left: auto;
    }

    /* 导航链接移动端样式 */
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 85%;
        height: 100vh;
        background: rgba(13, 22, 66, 0.95);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        flex-direction: column;
        gap: 5px;
        opacity: 0;
        visibility: hidden;
        transform: translateX(100%);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        overflow-y: auto;
        z-index: 999;
    }

    .nav-links.active {
        right: 0;
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
        border-left: 1px solid var(--gold-dark);
        box-shadow: -5px 0 15px rgba(212, 175, 55, 0.3), /* 外部金色光晕 */
                    -1px 0 5px rgba(212, 175, 55, 0.5); /* 边缘更强的光晕 */
    }

    .nav-links a {
        padding: 4px 40px;
        width: 100%;
        text-align: left;
        font-size: 16px;
        color: var(--white);
        transition: all 0.3s ease;
    }

    .nav-links a:hover {
        background-color: rgba(255, 255, 255, 0.05);
        padding-left: 35px;
    }

    /* 按钮组样式 */
    .nav-buttons {
        width: 100%;
        padding: 30px 30px;
        margin-top: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .nav-buttons .btn {
        width: 65%;
        padding: 8px 0;
        font-size: 14px;
        text-align: center;
        transition: all 0.3s ease;
        border-radius: 8px;
    }

    .nav-buttons .btn.primary {
        background: var(--gold);
        color: var(--royal-blue-dark);
    }

    .nav-buttons .btn.accent {
        background: transparent;
        color: var(--white);
        border: 1px solid var(--white);
    }

    .nav-buttons .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(212, 175, 55, 0.2);
    }

    /* 背景遮罩 */
    .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(13, 22, 66, 0.85);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 997; /* 确保在导航栏下方但在其他内容上方 */
        pointer-events: none;
    }

    .backdrop.active {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    /* 禁止背景滚动 */
    body.menu-open {
        overflow: hidden;
        position: fixed;
        width: 100%;
        height: 100%;
    }

    /* 确保主要内容区域在非菜单状态下可以正常触摸 */
    main {
        position: relative;
        z-index: 1;
        touch-action: auto;
        -webkit-overflow-scrolling: touch;
    }

    /* 移除之前添加的after伪元素 */
    .nav-links::after {
        display: none;
    }

    .carousel-container,
    .carousel-track,
    .carousel-slide {
        touch-action: pan-y pinch-zoom; /* 允许垂直滚动和缩放 */
        -webkit-overflow-scrolling: touch;
    }

    .carousel-track {
        will-change: transform;
        transform: translateZ(0);
    }
}

/* 平板适配 */
@media (min-width: 769px) and (max-width: 1199px) {
    .navbar {
        padding: 0 3%;
    }

    .navbar .logo {
        width: 180px;
    }

    .nav-links {
        gap: 2.5rem;
    }

    .nav-buttons {
        width: 260px;
    }
}

/* 大屏幕样式 */
@media (min-width: 1200px) {
    .navbar {
        padding: 0 5%;
    }

    .nav-links {
        margin: 0 auto;
    }
}

/* 通用容器样式 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* 区块通用样式 */
section {
    padding: 5rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--text-dark);
}

/* Hero区块样式更新 - 调整文字区域布局 */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 100px 0 50px;
    background: linear-gradient(135deg, var(--royal-blue-dark) 0%, rgba(13, 22, 66, 0.95) 100%);
}

/* 创意背景效果 */
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%; /* Reduce the width of the image section */
    height: 100%;
    background-image: url('../img/home.jpg');
    background-size: cover;
    background-position: center;
    clip-path: polygon(80px 0, 100% 0, 100% 100%, 0 100%); /* Adjust clip path */
    opacity: 0.9;
}

/* 装饰元素 */
.hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%; /* Adjust decorative element */
    width: 100px;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1));
    transform: skewX(-15deg);
}

/* 内容布局调整 */
.hero-section .container {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr; /* Give more space to text column */
    gap: 4rem; /* Reduce gap */
    max-width: 1400px;
    padding: 0 5%;
    margin-left: 5%; /* Shift entire container to the right */
}

/* 左侧文字内容调整 */
.hero-content {
    grid-column: 1 / 2;
    text-align: left;
    padding-right: 0;
    max-width: 100%; /* Allow content to fill the column */
    margin-left: 0; /* Don't push to the right side of column */
    margin-right: 0;
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    color: var(--white);
    font-size: 3.6rem; /* 适当增大标题字体 */
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-align: left;
}

.hero-subtitle {
    color: var(--gold-light);
    font-size: 1.5rem; /* 保持原来的大小 */
    margin-bottom: 2.5rem;
    opacity: 0.9;
    text-align: left;
    line-height: 1.5; /* 增加行高 */
    max-width: 95%; /* 稍微限制宽度，创造更紧凑的感觉 */
}

/* 按钮样式优化 */
.hero-buttons {
    display: flex;
    gap: 1.5rem;
    margin-top: 3.5rem; /* 增加顶部间距 */
    justify-content: flex-start;
}

.hero-buttons .btn {
    min-width: 180px;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 金色按钮样式 */
.hero-buttons .btn.primary {
    background: var(--gold);
    color: var(--royal-blue-dark);
    border: none;
}

.hero-buttons .btn.primary:hover {
    background: var(--gold-light);
    transform: translateY(-2px);
}

/* 白色边框按钮样式 */
.hero-buttons .btn.secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.hero-buttons .btn.secondary:hover {
    background: var(--white);
    color: var(--royal-blue-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

/* 右侧装饰元素 */
.hero-decoration {
    grid-column: 2 / 3;
    position: relative;
    z-index: 1;
}

/* 响应式调整 */
@media (max-width: 1024px) {
    .hero-section::before {
        width: 50%;
    }

    .hero-section::after {
        right: 50%;
    }

    .hero-content {
        padding-right: 2rem;
    }

    .hero-section h1 {
        font-size: 3rem;
    }
}

/* 移动端样式完全重写 */
@media (max-width: 768px) {
    .hero-section {
        min-height: auto; /* 移除最小高度限制 */
        height: auto; /* 让高度自适应内容 */
        padding: 0;
        display: flex;
        flex-direction: column;
        background: var(--royal-blue-dark);
    }

    .hero-section::before,
    .hero-section::after {
        display: none;
    }

    .hero-section .container {
        display: flex; /* Change back to flex for mobile */
        flex-direction: column;
        width: 100%;
        margin: 30px auto; /* Center container horizontally */
        padding: 0 20px; /* Add consistent padding */
        gap: 0; /* Remove grid gap */
    }
    
    .hero-content {
        width: 100%;
        padding: 1.5rem;
        text-align: center;
        margin: 0 auto; /* Center content horizontally */
        position: static;
        background: var(--royal-blue-dark);
        max-width: 100%;
    }
    
    /* Keep text centered */
    .hero-section h1,
    .hero-subtitle {
        text-align: center;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .hero-section h1 {
        font-size: 2.2rem;
        margin-bottom: 0.8rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
    }

    /* Center buttons */
    .hero-buttons {
        display: flex;
        gap: 0.8rem;
        justify-content: center;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
    }
    
    /* Fix carousel positioning */
    .hero-carousel {
        position: relative;
        width: 100%;
        height: 35vh;
        min-height: 250px;
        clip-path: none;
        margin: 0;
    }
}

/* 小屏幕额外优化 */
@media (max-width: 375px) {
    .hero-section .container {
        margin-top: 50px;
    }

    .hero-carousel {
        height: 30vh;
        min-height: 200px;
    }

    .hero-content {
        padding: 1.2rem;
    }

    .hero-buttons {
        margin-bottom: 0.8rem;
    }
}

/* 优化轮播图在中等屏幕设备上的显示 */
@media (min-width: 769px) and (max-width: 1024px) {
    .hero-carousel {
        width: 50%;
    }

    .hero-section::before {
        width: 45%; /* Even smaller image section on tablets */
    }

    .hero-section .container {
        grid-template-columns: 1.3fr 0.7fr;
        gap: 2rem;
        margin-left: 2%; /* Less shift on tablet */
    }
    
    .hero-content {
        padding-right: 1rem;
        padding-left: 1.5rem;
    }
    
    .hero-section h1 {
        font-size: 3.2rem;
    }
}

/* 合并卡片通用样式 */
.feature-card,
.advantage-card,
.product-card,
.history-card,
.modern-card {
    position: relative;
    background: var(--white);
    border: 1px solid rgba(212, 175, 55, 0.1);
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: var(--card-shadow);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    overflow: hidden;
}

/* 合并卡片hover效果 */
.feature-card:hover,
.advantage-card:hover,
.product-card:hover,
.history-card:hover,
.modern-card:hover {
    transform: translateY(-5px);
    border-color: var(--gold);
    box-shadow: 0 20px 40px rgba(13, 22, 66, 0.08);
}

/* 合并卡片标题样式 */
.feature-card h4,
.advantage-card h3,
.product-card h3,
.history-card h3,
.modern-card h3 {
    color: var(--royal-blue-dark);
    font-size: 1.3rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 0.5rem;
}

/* 合并卡片标题下划线效果 */
.feature-card h4::after,
.advantage-card h3::after,
.product-card h3::after,
.history-card h3::after,
.modern-card h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--gold);
    transition: width 0.3s ease;
}

/* 合并网格布局样式 */
.features-grid,
.advantages-grid,
.products-grid,
.history-compare {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* 合并section通用样式 */
.about-section,
.what-is-section,
.advantages-section,
.products-section,
.feedback-section,
.faq-section,
.intro-yuan-section {
    padding: 6rem 0;
    position: relative;
}

/* 合并渐变背景section样式 */
.about-section,
.products-section,
.intro-yuan-section {
    background: linear-gradient(135deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 248, 225, 0.5) 50%,
        rgba(255, 255, 255, 1) 100%
    );
}

/* 合并深色背景section样式 */
.what-is-section,
.advantages-section {
    background: var(--royal-blue-dark);
    color: var(--white);
    overflow: hidden;
}

/* 合并深色背景装饰效果 */
.what-is-section::before,
.advantages-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(45deg, transparent 48%, rgba(212, 175, 55, 0.08) 50%, transparent 52%) 0 0 / 30px 30px,
        radial-gradient(circle at 5% 5%, rgba(212, 175, 55, 0.15) 0%, transparent 35%),
        radial-gradient(circle at 95% 95%, rgba(212, 175, 55, 0.15) 0%, transparent 35%);
    pointer-events: none;
}

/* 合并移动端适配样式 */
@media (max-width: 768px) {
    /* 合并section padding */
    .about-section,
    .what-is-section,
    .advantages-section,
    .products-section,
    .feedback-section,
    .faq-section,
    .intro-yuan-section {
        padding: 4rem 0;
    }

    /* 合并网格布局 */
    .features-grid,
    .advantages-grid,
    .products-grid,
    .history-compare {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 1rem;
    }

    /* 合并卡片内边距 */
    .feature-card,
    .advantage-card,
    .product-card,
    .history-card,
    .modern-card {
        padding: 1.5rem;
    }
}

/* 添加悬浮效果 */
.floating {
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

/* 添加渐入效果 */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* 滚动进度条 */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gold);
    transform-origin: 0 50%;
    transition: transform 0.2s ease;
    z-index: 1001;
}

/* 新增滚动指示器动画 */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: scrollBounce 2s infinite;
}

@keyframes scrollBounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-10px) translateX(-50%);
    }
    60% {
        transform: translateY(-5px) translateX(-50%);
    }
}

/* 用户反馈部分样式 */
.feedback-section {
    background: var(--royal-blue-dark);
    padding: 8rem 0;
    position: relative;
    overflow: hidden;
}

/* 添加装饰背景 */
.feedback-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(45deg, transparent 48%, rgba(212, 175, 55, 0.08) 50%, transparent 52%) 0 0 / 30px 30px,
        radial-gradient(circle at 5% 5%, rgba(212, 175, 55, 0.15) 0%, transparent 35%),
        radial-gradient(circle at 95% 95%, rgba(212, 175, 55, 0.15) 0%, transparent 35%);
    pointer-events: none;
}

/* 用户反馈部分标题样式 */
.feedback-section h2 {
    color: var(--white); /* 改为白色 */
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2.5rem;
    position: relative;
}

.feedback-section h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: var(--gold); /* 保持下划线为金色 */
}

.feedback-swiper {
    width: 100%;
    padding: 100px 0; /* 增加轮播区域上下间距 */
    overflow: visible;
    perspective: 1000px;
}

.feedback-swiper .swiper-slide {
    width: 800px; /* 增加主卡片宽度 */
    height: 450px; /* 增加主卡片高度 */
    opacity: 0.3;
    transform: scale(0.8) translateZ(-300px); /* 添加Z轴位移 */
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none; /* 非活动卡片禁用点击 */
}

.feedback-swiper .swiper-slide-active {
    opacity: 1;
    transform: scale(1) translateZ(0);
    pointer-events: auto; /* 活动卡片启用点击 */
}

.feedback-swiper .swiper-slide-prev {
    opacity: 0.5;
    transform: scale(0.85) translateX(25%) translateZ(-150px) rotateY(-10deg);
}

.feedback-swiper .swiper-slide-next {
    opacity: 0.5;
    transform: scale(0.85) translateX(-25%) translateZ(-150px) rotateY(10deg);
}

/* 视频卡片样式 */
.video-card {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
    background: var(--royal-blue-dark);
}

.video-thumbnail {
    position: relative;
    width: 100%;
    height: 100%;
}

.video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* 播放按钮样式 */
.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background: rgba(212, 175, 55, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.play-button i {
    color: var(--royal-blue-dark);
    font-size: 20px;
    margin-left: 3px;
}

/* 视频标题悬浮显示 */
.video-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.video-info h3 {
    color: var(--gold); /* 标题改为金色 */
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

.video-info p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    line-height: 1.6;
}

.video-card:hover .video-info {
    transform: translateY(0);
}

/* Hover效果 */
.video-card:hover .video-thumbnail img {
    transform: scale(1.05);
}

.video-card:hover .play-button {
    background: var(--gold);
    transform: translate(-50%, -50%) scale(1.1);
}

/* 导航按钮样式 */
.feedback-swiper .swiper-button-next,
.feedback-swiper .swiper-button-prev {
    color: var(--gold);
    background: rgba(13, 22, 66, 0.75);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--gold);
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

.feedback-swiper .swiper-button-prev {
    left: calc(50% - 500px); /* 根据卡片宽度调整位置 */
}

.feedback-swiper .swiper-button-next {
    right: calc(50% - 500px);
}

.feedback-swiper .swiper-button-next:after,
.feedback-swiper .swiper-button-prev:after {
    font-size: 20px;
    font-weight: bold;
}

.feedback-swiper .swiper-button-next:hover,
.feedback-swiper .swiper-button-prev:hover {
    background: var(--gold);
    color: var(--royal-blue-dark);
    transform: translateY(-50%) scale(1.1);
}

/* 移动端适配 */
@media (max-width: 768px) {
    .feedback-swiper .swiper-slide {
        width: 300px;
        height: 180px;
        transform: scale(0.8) translateZ(-100px);
    }

    .feedback-swiper .swiper-slide-prev {
        transform: scale(0.85) translateX(15%) translateZ(-50px) rotateY(-5deg);
    }

    .feedback-swiper .swiper-slide-next {
        transform: scale(0.85) translateX(-15%) translateZ(-50px) rotateY(5deg);
    }

    .feedback-swiper .swiper-button-prev {
        left: 20px;
    }

    .feedback-swiper .swiper-button-next {
        right: 20px;
    }
}

/* 平板设备适配 */
@media (min-width: 769px) and (max-width: 1024px) {
    .feedback-swiper .swiper-slide {
        width: 600px;
        height: 350px;
    }

    .feedback-swiper .swiper-button-prev {
        left: calc(50% - 400px);
    }

    .feedback-swiper .swiper-button-next {
        right: calc(50% - 400px);
    }
}

/* 视频弹窗样式优化 */
.video-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 80px;
}

.video-modal.active {
    display: flex;
    opacity: 1;
}

.modal-content {
    position: relative;
    width: 85%;
    max-width: 1200px;
    aspect-ratio: 16/9;
    transform: scale(0.95);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.video-modal.active .modal-content {
    transform: scale(1);
}

.video-container {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.video-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* 优化关闭按钮位置 */
.modal-close {
    position: absolute;
    top: -60px;
    right: -60px;
    width: 44px;
    height: 44px;
    background: rgba(212, 175, 55, 0.15);
    border: 1px solid var(--gold);
    border-radius: 50%;
    color: var(--gold);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 24px;
}

.modal-close:hover {
    background: var(--gold);
    color: var(--royal-blue-dark);
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
}

/* 关于元之光部分样式 */
.about-section {
    background: linear-gradient(135deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 248, 225, 0.5) 50%,
        rgba(255, 255, 255, 1) 100%
    );
    color: var(--royal-blue-dark);
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

/* 添加装饰元素 */
.about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        var(--gold) 50%, 
        transparent 100%
    );
}

.about-section h2 {
    color: var(--royal-blue-dark);
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2.5rem;
    position: relative;
}

.about-section h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: var(--gold);
}

.about-intro {
    text-align: center;
    margin-bottom: 4rem;
}

.main-intro {
    font-size: 1.2rem;
    line-height: 1.8;
    max-width: 900px;
    margin: 0 auto;
    color: var(--royal-blue-dark);
}

/* 修改网格布局以支持2-1-2结构 */
.about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.about-card {
    background: var(--white);
    border: 1px solid rgba(212, 175, 55, 0.2);
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(13, 22, 66, 0.05);
}

.about-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(13, 22, 66, 0.1);
    border-color: rgba(212, 175, 55, 0.4);
}

.about-card h3 {
    color: var(--royal-blue-dark);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.about-card h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--gold);
}

.about-card p {
    margin-bottom: 1rem;
    line-height: 1.6;
    color: var(--text-dark);
}

.about-card ul {
    list-style: none;
    padding-left: 0;
}

.about-card ul li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.8rem;
    line-height: 1.6;
    color: var(--text-dark);
}

.about-card ul li::before {
    content: '•';
    color: var(--gold);
    position: absolute;
    left: 0;
    top: 0;
}

.highlight {
    color: var(--gold);
    font-weight: 500;
}

/* 移动端适配 */
@media (max-width: 768px) {
    .about-section {
        padding: 4rem 0;
    }

    .about-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .main-intro {
        font-size: 1.1rem;
        padding: 0 1rem;
    }

    .about-card {
        padding: 1.5rem;
    }

    .about-card h3 {
        font-size: 1.3rem;
    }
}

/* 页脚样式 */
.footer {
    background-color: var(--royal-blue-dark);
    color: var(--white);
    padding: 4rem 0 0;
    border-top: 1px solid var(--gold-dark);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.footer-logo img {
    height: 70px;
    width: auto;
    object-fit: contain;
}

.footer-description {
    color: var(--white);
    opacity: 0.8;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    color: var(--white);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: var(--gold);
}

.footer h4 {
    color: var(--gold);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-links {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--gold);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.info-item i {
    color: var(--gold);
    font-size: 1.2rem;
}

.business-hours p {
    margin-bottom: 0.5rem;
}

.footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1.5rem 0;
    text-align: center;
    margin-top: 2rem;
}

.footer-bottom p {
    opacity: 0.8;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .footer {
        padding: 3rem 0 0;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .footer-logo {
        align-items: center;
    }

    .social-links {
        justify-content: center;
    }

    .contact-info {
        align-items: center;
    }

    .info-item {
        justify-content: center;
    }
}

/* 页脚移动端优化 - 修复手风琴功能 */
@media (max-width: 768px) {
    /* 调整整体布局 */
    .footer-content {
        grid-template-columns: 1fr;
        gap: 0; /* 减少垂直间距 */
        padding: 2rem 1.5rem;
    }
    
    /* 优化Logo区域 */
    .footer-section:first-child {
        text-align: center;
        margin-bottom: 1.5rem;
    }
    
    .footer-logo {
        justify-content: center;
        margin-bottom: 0.5rem;
    }
    
    .footer-logo img {
        height: 50px;
        margin-bottom: 0.5rem;
    }
    
    .footer-description {
        font-size: 0.9rem;
        margin-bottom: 1rem;
        max-width: 100%;
    }
    
    /* 社交媒体图标居中 */
    .social-links {
        justify-content: center;
        margin-top: 0.5rem;
    }
    
    /* 优化后续板块 - 使用手风琴设计 */
    .footer-section:not(:first-child) {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding: 0.8rem 0;
        margin: 0;
    }
    
    .footer-section h4 {
        font-size: 1.1rem;
        margin: 0;
        padding: 0.5rem 0;
        position: relative;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    /* 添加切换指示器 */
    .footer-section h4:after {
        content: '\f078';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        font-size: 0.9rem;
        color: var(--gold);
        transition: transform 0.3s ease;
        margin-left: 0.5rem;
    }
    
    .footer-section.active h4:after {
        transform: rotate(180deg);
    }
    
    /* 内容区域样式 */
    .footer-links, 
    .contact-info,
    .business-hours {
        /* 这些样式将由JavaScript动态设置 */
        margin-top: 0.5rem;
    }
    
    /* 链接样式优化 */
    .footer-links {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .footer-links li {
        margin-bottom: 0.6rem;
    }
    
    .footer-links a {
        font-size: 0.9rem;
        padding: 0.2rem 0;
        display: block;
    }
    
    /* 联系方式样式优化 */
    .info-item {
        padding: 0.4rem 0;
        justify-content: flex-start;
        text-align: left;
    }
    
    .info-item i {
        width: 20px;
        margin-right: 0.8rem;
        text-align: center;
    }
    
    .info-item span {
        font-size: 0.9rem;
    }
    
    /* 营业时间 */
    .business-hours p {
        margin-bottom: 0.6rem;
        font-size: 0.9rem;
        text-align: left;
    }
    
    /* 底部版权区域 */
    .footer-bottom {
        padding: 1rem 0;
        margin-top: 1rem;
    }
    
    .footer-bottom p {
        font-size: 0.8rem;
    }
}

/* 什么是种生基部分样式 */
.what-is-section {
    background: var(--royal-blue-dark);
    color: var(--white);
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.what-is-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(45deg, transparent 48%, rgba(212, 175, 55, 0.08) 50%, transparent 52%) 0 0 / 30px 30px,
        radial-gradient(circle at 5% 5%, rgba(212, 175, 55, 0.15) 0%, transparent 35%),
        radial-gradient(circle at 95% 95%, rgba(212, 175, 55, 0.15) 0%, transparent 35%);
    pointer-events: none;
}

.what-is-section h2 {
    color: var(--white);
    margin-bottom: 3rem;
}

.what-is-content {
    max-width: 1200px;
    margin: 0 auto;
}

.intro-text {
    text-align: center;
    margin-bottom: 4rem;
    max-width: 900px;
    margin: 0 auto 4rem;
}

.intro-text h3 {
    color: var(--gold);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.intro-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.principles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}

.principle-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(212, 175, 55, 0.2);
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.principle-card:hover {
    transform: translateY(-5px);
    border-color: var(--gold);
}

.principle-card h4 {
    color: var(--gold);
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.principle-card h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--gold);
}

.principle-card p {
    margin-bottom: 1rem;
    line-height: 1.6;
    opacity: 0.9;
}

.principle-card ul {
    list-style: none;
    padding-left: 0;
    margin: 1.5rem 0;
}

.principle-card ul li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.principle-card ul li::before {
    content: '•';
    color: var(--gold);
    position: absolute;
    left: 0;
    top: 0;
}

.principle-card strong {
    color: var(--gold);
    font-weight: 500;
}

.principle-note, .closing-note {
    font-style: italic;
    opacity: 0.95;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.highlight {
    color: var(--gold);
    font-weight: 500;
}

/* 移动端适配 */
@media (max-width: 768px) {
    .what-is-section {
        padding: 4rem 0;
    }

    .principles-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .intro-text {
        padding: 0 1rem;
    }

    .intro-text h3 {
        font-size: 1.8rem;
    }

    .principle-card {
        padding: 1.5rem;
    }
}

/* 介绍光元生基部分样式 */
.intro-yuan-section {
    background: linear-gradient(135deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 248, 225, 0.5) 50%,
    rgba(255, 255, 255, 1) 100%);
    color: var(--text-dark);
    padding: 6rem 0;
    position: relative;
}

.highlight-text {
    font-size: 1.4rem;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 4rem;
    color: var(--text-dark);
    background: var(--white);
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(13, 22, 66, 0.05);
    border: 1px solid rgba(212, 175, 55, 0.1);
    transition: all 0.3s ease;
}

.highlight-text:hover {
    transform: translateY(-5px);
    border-color: var(--gold);
    box-shadow: 0 15px 40px rgba(13, 22, 66, 0.08);
}

.history-compare {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-bottom: 4rem;
}

.history-card, .modern-card {
    background: var(--white);
    border-radius: 15px;
    padding: 2.5rem;
    border: 1px solid rgba(212, 175, 55, 0.1);
    box-shadow: 0 10px 30px rgba(13, 22, 66, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.history-card:hover, .modern-card:hover {
    transform: translateY(-10px);
    border-color: var(--gold);
    box-shadow: 0 20px 40px rgba(13, 22, 66, 0.08);
}

.history-card h3, .modern-card h3 {
    color: var(--royal-blue-dark);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.8rem;
}

.history-card h3::after, .modern-card h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--gold);
    transition: width 0.3s ease;
}

.history-card:hover h3::after, .modern-card:hover h3::after {
    width: 60px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
}

.feature-card {
    background: var(--white);
    border-radius: 15px;
    padding: 2.5rem;
    text-align: center;
    border: 1px solid rgba(212, 175, 55, 0.1);
    box-shadow: 0 10px 30px rgba(13, 22, 66, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: var(--gold);
    box-shadow: 0 20px 40px rgba(13, 22, 66, 0.08);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--gold);
    margin-bottom: 1.2rem;
    transition: transform 0.3s ease;
}

.feature-card:hover i {
    transform: scale(1.1);
}

.feature-card h4 {
    color: var(--royal-blue-dark);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.closing-statement {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--text-dark);
    padding: 2.5rem;
    background: var(--white);
    border-radius: 15px;
    border: 1px solid rgba(212, 175, 55, 0.1);
    box-shadow: 0 10px 30px rgba(13, 22, 66, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.closing-statement:hover {
    transform: translateY(-10px);
    border-color: var(--gold);
    box-shadow: 0 20px 40px rgba(13, 22, 66, 0.08);
}

/* 移动端适配 */
@media (max-width: 768px) {
    .intro-yuan-section {
        padding: 4rem 0;
    }

    .highlight-text {
        font-size: 1.2rem;
        margin-bottom: 3rem;
        padding: 2rem;
    }

    .history-compare {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 0 1rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .history-card, .modern-card, .feature-card {
        padding: 1.5rem;
    }

    .closing-statement {
        margin: 0 1rem;
        padding: 2rem;
    }
}

/* 9大优势部分样式 */
.advantages-section {
    background: var(--royal-blue-dark);
    color: var(--white);
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.advantages-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(45deg, transparent 48%, rgba(212, 175, 55, 0.08) 50%, transparent 52%) 0 0 / 30px 30px,
        radial-gradient(circle at 5% 5%, rgba(212, 175, 55, 0.15) 0%, transparent 35%),
        radial-gradient(circle at 95% 95%, rgba(212, 175, 55, 0.15) 0%, transparent 35%);
    pointer-events: none;
}

.advantages-section h2 {
    color: var(--white);
    text-align: center;
    margin-bottom: 4rem;
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* 优势卡片基础样式 */
.advantage-card {
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(212, 175, 55, 0.2);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    z-index: 1;
    overflow: hidden;
    /* 缩短transition时间，使用更快的缓动函数 */
    transition: transform 0.2s ease-out,
                background-color 0.3s ease,
                border-color 0.3s ease,
                box-shadow 0.3s ease;
}

/* 优势卡片hover效果 */
.advantage-card:hover {
    transform: scale(1.03);
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--gold);
    box-shadow: 0 20px 40px rgba(13, 22, 66, 0.2);
}

/* 图标容器样式 */
.advantage-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: rgba(212, 175, 55, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

/* 图标样式 */
.advantage-icon i {
    font-size: 2rem;
    color: var(--gold);
    /* 单独设置旋转动画 */
    transition: transform 0.3s ease, color 0.2s ease;
}

/* 修改图标旋转角度为20度 */
.advantage-card:hover .advantage-icon i {
    transform: rotate(20deg);
    color: var(--gold-light);
}

/* 卡片hover时的图标容器效果 */
.advantage-card:hover .advantage-icon {
    background: rgba(212, 175, 55, 0.2);
    transform: scale(1.1);
}

/* 标题hover效果 */
.advantage-card h3 {
    color: var(--gold);
    font-size: 1.3rem;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.advantage-card:hover h3 {
    color: var(--gold-light);
}

/* 文字hover效果 */
.advantage-card p {
    color: var(--white);
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.advantage-card:hover p {
    opacity: 1;
}

/* 移动端适配 */
@media (max-width: 768px) {
    .advantage-card {
        padding: 1.5rem;
    }

    .advantage-icon {
        width: 60px;
        height: 60px;
        margin-bottom: 1rem;
    }

    .advantage-icon i {
        font-size: 1.5rem;
    }
}

.product-content {
    padding: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-content p {
    color: var(--text-dark);
    line-height: 1.6;
    margin: 0;
    flex-grow: 1;
}

/* 产品介绍部分样式 */
.products-section {
    background: linear-gradient(135deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 248, 225, 0.5) 50%,
    rgba(255, 255, 255, 1) 100%);
    padding: 6rem 0;
    position: relative;
}

.products-intro {
    max-width: 800px;
    margin: 0 auto 5rem;
    text-align: center;
}

.products-intro .intro-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--royal-blue-dark);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1rem;
}

.product-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(13, 22, 66, 0.08);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, transparent 0%, rgba(212, 175, 55, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
    pointer-events: none;
}

.product-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(13, 22, 66, 0.15);
}

.product-card:hover::before {
    opacity: 1;
}

.product-image {
    position: relative;
    width: 100%;
    padding-bottom: 75%;
    overflow: hidden;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent, rgba(13, 22, 66, 0.6));
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
    opacity: 0.8;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.product-overlay i {
    font-size: 2.5rem;
    color: var(--white);
    transform: translateY(20px);
    transition: all 0.4s ease;
}

.product-card:hover .product-overlay i {
    transform: translateY(0);
}

.product-content h3 {
    color: var(--royal-blue-dark);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
    transition: color 0.3s ease;
}

.product-card:hover .product-content h3 {
    color: var(--gold);
}

.product-content h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background: var(--gold);
    transform: scaleX(0.7);
    transition: transform 0.3s ease;
}

.product-card:hover .product-content h3::after {
    transform: scaleX(1);
}

/* 移动端适配 */
@media (max-width: 768px) {
    .products-section {
        padding: 4rem 0;
    }

    .products-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
        max-width: 450px;
    }

    .product-image {
        padding-bottom: 66.67%;
    }

    .product-content {
        padding: 1.5rem;
    }

    .product-content h3 {
        font-size: 1.3rem;
        text-align: center;
        display: block;
    }
}

/* 产品介绍文字样式 */
.products-intro .intro-text .highlight {
    color: var(--gold);
    font-weight: 500;
}

/* 添加向下箭头样式 */
.scroll-down {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    animation: bounce 2s infinite;
    z-index: 2;
}

.scroll-down i {
    color: var(--gold);
    font-size: 2rem;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.scroll-down:hover i {
    opacity: 1;
    transform: translateY(5px);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* 添加更细致的响应式断点 */
@media (max-width: 575.98px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
}

/* 平板和中等设备的优化 */
@media (min-width: 576px) and (max-width: 991.98px) {
    .container {
        padding: 0 20px;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
}

/* 触摸设备优化 */
@media (hover: none) {
    /* 移除hover效果，改为active状态 */
    .btn:active,
    .card:active,
    .nav-links a:active {
        transform: scale(0.98);
    }
    
    /* 优化触摸反馈 */
    .advantage-card:active,
    .product-card:active {
        transform: translateY(-5px);
    }
}

/* 优化动画性能 */
.card,
.btn,
.nav-links a {
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* 添加更平滑的滚动 */
html {
    scroll-behavior: smooth;
    height: -webkit-fill-available; /* 修复iOS Safari 100vh问题 */
}

body {
    min-height: -webkit-fill-available;
    overflow-x: hidden; /* 防止水平滚动 */
}

/* 打印样式优化 */
@media print {
    .nav-buttons,
    .hamburger,
    .scroll-down,
    .social-links {
        display: none !important;
    }
    
    body {
        color: #000;
        background: #fff;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    .container {
        width: 100%;
        max-width: none;
        padding: 0;
    }
}
/* FAQ部分样式 */
.faq-section {
    padding: 80px 0;
    background: linear-gradient(135deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 248, 225, 0.5) 50%,
        rgba(255, 255, 255, 1) 100%
    );
}

.faq-grid {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: #fff;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.faq-question {
    padding: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: var(--white);
}

.faq-question:hover {
    background-color: rgba(212, 175, 55, 0.05);
}

.faq-question i {
    margin-right: 15px;
    font-size: 16px;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--gold);
    will-change: transform;
}

.faq-question h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
    flex: 1;
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    will-change: max-height, opacity, padding;
}

.faq-answer p {
    margin: 0;
    padding: 10px 0;
    color: #666;
    line-height: 1.6;
}

.faq-answer ul {
    padding-left: 20px;
    margin: 10px 0;
}

.faq-answer li {
    margin: 8px 0;
    color: #666;
}

/* 展开状态的样式 */
.faq-item.active .faq-question {
    background-color: rgba(212, 175, 55, 0.05);
}

.faq-item.active .faq-answer {
    max-height: 1000px; /* 调整为适合内容的高度 */
    padding: 20px;
    opacity: 1;
}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
}

/* 轮播图样式 */
@media (min-width: 769px) {
    .hero-carousel {
        position: absolute;
        top: 0;
        right: 0;
        width: 55%;
        height: 100%;
        overflow: hidden;
        clip-path: polygon(100px 0, 100% 0, 100% 100%, 0 100%);
    }
}

/* 轮播按钮样式 */
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.carousel-container:hover .carousel-button {
    opacity: 1;
}

.carousel-button.prev {
    left: 20px;
}

.carousel-button.next {
    right: 20px;
}

/* 轮播指示器样式 */
.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.indicator.active {
    background: var(--gold);
}

/* 图片查看器样式优化 */
.image-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95); /* 更改为半透明黑色背景 */
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: 9999;
    display: none;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.image-viewer.active {
    display: flex;
    opacity: 1;
    justify-content: center;
    align-items: center;
}

.image-viewer img {
    max-width: 80%; /* 减小图片最大宽度 */
    max-height: 80vh; /* 减小高度，确保导航按钮不被遮挡 */
    object-fit: contain;
    transform: scale(0.95);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    z-index: 1; /* 确保图片层级低于按钮 */
}

.image-viewer.active img {
    transform: scale(1);
}

/* 优化导航按钮样式 */
.image-viewer .prev-btn,
.image-viewer .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: rgba(212, 175, 55, 0.15);
    border: 1px solid var(--gold);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gold);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0.8;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    z-index: 10; /* 确保按钮在图片上方 */
}

/* 调整按钮位置 */
.image-viewer .prev-btn {
    left: 120px; /* 桌面端左按钮位置 */
}

.image-viewer .next-btn {
    right: 120px; /* 桌面端右按钮位置 */
}

.image-viewer .prev-btn:hover,
.image-viewer .next-btn:hover {
    background: var(--gold);
    color: var(--royal-blue-dark);
    transform: translateY(-50%) scale(1.1);
    opacity: 1;
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.4);
}

/* 优化关闭按钮 */
.image-viewer .close-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: rgba(212, 175, 55, 0.15);
    border: 1px solid var(--gold);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gold);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0.8;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    z-index: 10;
}

.image-viewer .close-btn:hover {
    background: var(--gold);
    color: var(--royal-blue-dark);
    transform: rotate(90deg) scale(1.1);
    opacity: 1;
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.4);
}

/* 按钮内的图标大小调整 */
.image-viewer .close-btn i {
    font-size: 24px;
}

.image-viewer .prev-btn i,
.image-viewer .next-btn i {
    font-size: 22px;
}

/* 移动端样式优化 */
@media (max-width: 768px) {
    .image-viewer img {
        max-width: 85%;
        max-height: 60vh; /* 进一步减小高度 */
    }
    
    .image-viewer .prev-btn,
    .image-viewer .next-btn {
        width: 44px;
        height: 44px;
        background: rgba(212, 175, 55, 0.4); /* 更明显的背景 */
    }
    
    /* 重新定位按钮，确保不被遮挡 */
    .image-viewer .prev-btn {
        left: 15px; /* 靠近左边缘 */
    }
    
    .image-viewer .next-btn {
        right: 15px; /* 靠近右边缘 */
    }
    
    .image-viewer .close-btn {
        width: 44px;
        height: 44px;
        top: 15px;
        right: 15px;
        background: rgba(212, 175, 55, 0.4); /* 更明显的背景 */
    }
    
    /* 增大图标尺寸，提高可见性 */
    .image-viewer .close-btn i {
        font-size: 22px;
    }
    
    .image-viewer .prev-btn i,
    .image-viewer .next-btn i {
        font-size: 20px;
    }
}

/* 平板设备适配 */
@media (min-width: 769px) and (max-width: 1024px) {
    .image-viewer .prev-btn {
        left: 60px;
    }

    .image-viewer .next-btn {
        right: 60px;
    }
}

/* Hero Swiper样式 */
.hero-swiper {
    width: 100%;
    height: 100%;
}

.hero-swiper .swiper-slide {
    width: 100%;
    height: 100%;
}

.hero-swiper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 导航按钮样式 */
.hero-swiper .swiper-button-next,
.hero-swiper .swiper-button-prev {
    color: var(--gold);
    background: rgba(13, 22, 66, 0.75);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid var(--gold);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 0;
    transform: translateY(-50%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

/* 调整箭头位置 */
.hero-swiper .swiper-button-prev {
    left: 80px !important;
}

.hero-swiper .swiper-button-next {
    right: 80px !important;
}

/* 调整箭头图标大小 */
.hero-swiper .swiper-button-next:after,
.hero-swiper .swiper-button-prev:after {
    font-size: 20px;
    font-weight: bold;
}

/* hover效果 */
.hero-swiper .swiper-button-next:hover,
.hero-swiper .swiper-button-prev:hover {
    background: var(--gold);
    color: var(--royal-blue-dark);
    transform: translateY(-50%) scale(1.1);
}

/* 分页器样式 */
.hero-swiper .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: var(--white);
    opacity: 0.5;
    transition: all 0.3s ease;
}

.hero-swiper .swiper-pagination-bullet-active {
    opacity: 1;
    background: var(--gold);
    transform: scale(1.2);
}

/* 移动端适配 */
@media (max-width: 768px) {
    .hero-swiper .swiper-button-prev {
        left: 20px !important;
    }

    .hero-swiper .swiper-button-next {
        right: 20px !important;
    }

    .hero-swiper .swiper-button-next,
    .hero-swiper .swiper-button-prev {
        width: 40px;
        height: 40px;
    }

    .hero-swiper .swiper-button-next:after,
    .hero-swiper .swiper-button-prev:after {
        font-size: 16px;
    }
}

/* 平板设备适配 */
@media (min-width: 769px) and (max-width: 1024px) {
    .hero-swiper .swiper-button-prev {
        left: 50px !important;
    }

    .hero-swiper .swiper-button-next {
        right: 50px !important;
    }
}

/* 滚动指示箭头样式 */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    animation: bounce 2s infinite;
}

.scroll-indicator i {
    color: var(--gold);
    font-size: 24px;
    transition: all 0.3s ease;
}

.scroll-indicator:hover i {
    color: var(--gold-light);
    transform: translateY(5px);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* 移动端适配 */
@media (max-width: 768px) {
    .scroll-indicator {
        bottom: 20px;
        width: 32px;
        height: 32px;
    }

    .scroll-indicator i {
        font-size: 20px;
    }
}

/* 9大优势部分移动端样式优化 */
@media (max-width: 768px) {
    .advantages-section {
        padding: 4rem 0;
    }

    .advantages-grid {
        grid-template-columns: 1fr; /* 改为单列布局 */
        gap: 1.5rem;
        padding: 0;
        max-width: 90%; /* 控制整体宽度 */
        margin: 0 auto;
    }

    .advantage-card {
        padding: 2rem;
        min-height: 180px; /* 调整最小高度 */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 1.5rem; /* 统一内部元素间距 */
    }

    /* 图标和标题容器 */
    .advantage-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        width: 100%;
        margin: 0; /* 移除margin，使用gap控制间距 */
    }

    .advantage-icon {
        width: 48px;
        height: 48px;
        margin: 0;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .advantage-icon i {
        font-size: 1.2rem;
    }

    .advantage-card h3 {
        font-size: 1.2rem;
        margin: 0;
        flex: 1;
        line-height: 1.4;
    }

    /* 内容区域 */
    .advantage-content {
        width: 100%;
        margin: 0; /* 移除margin，使用gap控制间距 */
    }

    .advantage-card p {
        font-size: 0.95rem;
        line-height: 1.6;
        margin: 0;
        color: rgba(255, 255, 255, 0.9);
    }
}

/* 小屏幕额外优化 */
@media (max-width: 375px) {
    .advantages-grid {
        max-width: 95%; /* 在更小的屏幕上稍微增加宽度 */
    }

    .advantage-card {
        padding: 1.5rem;
        min-height: 160px;
        gap: 1.2rem; /* 稍微减小间距 */
    }

    .advantage-icon {
        width: 42px;
        height: 42px;
    }

    .advantage-icon i {
        font-size: 1.1rem;
    }

    .advantage-card h3 {
        font-size: 1.1rem;
    }

    .advantage-card p {
        font-size: 0.9rem;
        line-height: 1.5;
    }
}

/* 中等屏幕优化 */
@media (min-width: 376px) and (max-width: 768px) {
    .advantages-grid {
        max-width: 85%; /* 中等屏幕上可以更窄一些 */
    }
}

/* 自定义滚动条样式 */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--royal-blue-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--gold);
    border-radius: 5px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gold-light);
}

/* Firefox滚动条样式 */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--gold) var(--royal-blue-dark);
}

/* 移动端适配 */
@media (max-width: 768px) {
    ::-webkit-scrollbar {
        width: 6px;
    }
}

/* Add this to your CSS file */
.image-viewer.active ~ .navbar .hamburger,
body:has(.image-viewer.active) .hamburger {
    display: none !important;
}

/* CARD SHINE EFFECTS */

/* Base card shine effect */
.feature-card,
.advantage-card,
.product-card,
.history-card,
.modern-card,
.principle-card,
.about-card,
.faq-item {
  position: relative;
  overflow: hidden;
}

/* Shine effect overlay */
.feature-card:before,
.advantage-card:before,
.product-card:before,
.history-card:before,
.modern-card:before,
.principle-card:before,
.about-card:before,
.faq-item:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 25%,
    rgba(255, 255, 255, 0) 50%
  );
  transform: translateX(-150%);
  transition: transform 1.2s ease;
  z-index: 2;
  pointer-events: none;
}

/* Trigger animation on hover */
.feature-card:hover:before,
.advantage-card:hover:before,
.product-card:hover:before,
.history-card:hover:before,
.modern-card:hover:before,
.principle-card:hover:before,
.about-card:hover:before,
.faq-item:hover:before {
  transform: translateX(100%);
}

/* Special treatment for dark cards */
.advantage-card:before {
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.15) 25%,
    rgba(255, 255, 255, 0) 50%
  );
}

/* Make sure content stays above the shine effect */
.feature-card *,
.advantage-card *,
.product-card *,
.history-card *,
.modern-card *,
.principle-card *,
.about-card *,
.faq-item * {
  position: relative;
  z-index: 3;
}

/* Enhancing the advantage-card icon shine */
.advantage-icon {
  position: relative;
  overflow: hidden;
}

.advantage-icon:before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.4) 25%,
    rgba(255, 255, 255, 0) 50%
  );
  transform: translateX(-150%) rotate(45deg);
  transition: transform 1s ease;
  z-index: 1;
}

.advantage-card:hover .advantage-icon:before {
  transform: translateX(100%) rotate(45deg);
}

/* Enhanced hover effects for clickable cards */
.product-card:hover,
.feature-card:hover,
.advantage-card:hover {
  transform: translateY(-5px);
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* FAQ item specific enhancements */
.faq-item .faq-question {
  position: relative;
  z-index: 3;
}

/* Add shine effect for hero buttons too */
.btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, 
              rgba(255,255,255,0) 0%, 
              rgba(255,255,255,0.2) 50%, 
              rgba(255,255,255,0) 100%);
  transform: translateX(-100%);
  transition: transform 0.8s ease;
}

.btn:hover:before {
  transform: translateX(100%);
}

/* 视频展示区样式 */
.video-showcase {
    margin: 4rem auto;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(212, 175, 55, 0.2);
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.video-showcase:hover {
    transform: translateY(-5px);
    border-color: var(--gold);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 比例 */
    height: 0;
    overflow: hidden;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-caption {
    padding: 1.5rem 2rem;
    background: rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(212, 175, 55, 0.2);
}

.video-caption h4 {
    color: var(--gold);
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.video-caption p {
    color: var(--white);
    opacity: 0.9;
    margin: 0;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .video-showcase {
        margin: 3rem 1rem;
    }
    
    .video-caption {
        padding: 1.2rem 1.5rem;
    }
    
    .video-caption h4 {
        font-size: 1.1rem;
    }
    
    .what-is-section .principles-grid {
        margin-top: 3rem;
    }
}

/* 平板设备调整 */
@media (min-width: 769px) and (max-width: 1024px) {
    .video-showcase {
        max-width: 700px;
    }
}

/* 修改视频与其他元素之间的间距 */
.what-is-section .intro-text {
    margin-bottom: 2rem;
}

.what-is-section .principles-grid {
    margin-top: 2rem;
}

/* 关于元之光视频展示区样式调整 */
.about-video-showcase {
    background: var(--white);
    border: 1px solid rgba(13, 22, 66, 0.1);
    box-shadow: 0 15px 30px rgba(13, 22, 66, 0.08);
    margin: 3rem auto 4rem;
}

.about-video-showcase:hover {
    border-color: var(--royal-blue);
    box-shadow: 0 20px 40px rgba(13, 22, 66, 0.12);
}

.about-video-caption {
    background: linear-gradient(135deg, rgba(26, 35, 126, 0.05) 0%, rgba(26, 35, 126, 0.1) 100%);
    border-top: 1px solid rgba(13, 22, 66, 0.1);
    padding: 1.2rem 2rem;
}

.about-video-caption h4 {
    color: var(--royal-blue);
}

.about-video-caption p {
    color: var(--text-dark);
}

/* 响应式调整 */
@media (max-width: 768px) {
    .about-video-showcase {
        margin: 2rem 1rem 3rem;
    }
    
    .about-grid {
        margin-top: 1rem;
    }
}

/* 平板设备调整 */
@media (min-width: 769px) and (max-width: 1024px) {
    .about-video-showcase {
        max-width: 700px;
    }
}

/* 调整视频下方内容距离 */
.about-section .about-grid {
    margin-top: 2rem;
}

/* 用户反馈视频卡片优化 */
.feedback-swiper .video-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(212, 175, 55, 0.2);
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.feedback-swiper .video-card:hover {
    transform: translateY(-10px);
    border-color: var(--gold);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.feedback-swiper .video-thumbnail {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 比例 */
    height: 0;
    overflow: hidden;
}

.feedback-swiper .video-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.feedback-swiper .video-card:hover .video-thumbnail img {
    transform: scale(1.05);
}

.feedback-swiper .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(212, 175, 55, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 2;
}

.feedback-swiper .play-button i {
    color: var(--royal-blue-dark);
    font-size: 24px;
    margin-left: 3px;
}

.feedback-swiper .video-card:hover .play-button {
    background: var(--gold);
    transform: translate(-50%, -50%) scale(1.1);
}

.feedback-swiper .video-info {
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(212, 175, 55, 0.2);
    transform: translateY(0);
    transition: transform 0.3s ease;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.feedback-swiper .video-info h3 {
    color: var(--gold);
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

.feedback-swiper .video-info p {
    color: var(--white);
    opacity: 0.9;
    margin: 0;
}

/* 轮播样式调整 */
.feedback-swiper {
    padding: 60px 0;
    margin: 2rem 0;
}

.feedback-swiper .swiper-slide {
    height: auto;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 响应式调整 */
@media (max-width: 768px) {
    .feedback-swiper {
        padding: 40px 1rem;
    }
    
    .feedback-swiper .swiper-slide {
        width: 280px;
    }
    
    .feedback-swiper .play-button {
        width: 50px;
        height: 50px;
    }
    
    .feedback-swiper .play-button i {
        font-size: 20px;
    }
    
    .feedback-swiper .video-info {
        padding: 1.2rem;
    }
    
    .feedback-swiper .video-info h3 {
        font-size: 1.1rem;
    }
    
    .feedback-swiper .swiper-button-prev,
    .feedback-swiper .swiper-button-next {
        width: 40px;
        height: 40px;
    }
}

/* 平板设备优化 */
@media (min-width: 769px) and (max-width: 1024px) {
    .feedback-swiper .swiper-slide {
        width: 500px;
    }
    
    .feedback-swiper {
        padding: 50px 0;
    }
}

/* 视频模态框优化 */
.video-modal .modal-content {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

/* 图片查看器主容器调整 */
.image-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    flex-direction: column;
}

.image-viewer.active {
    opacity: 1;
    visibility: visible;
}

/* 调整查看器中的图片大小和位置 */
.image-viewer img {
    max-width: 80%;
    max-height: 75vh; /* 减小高度，确保导航按钮不被遮挡 */
    object-fit: contain;
    transform: scale(0.95);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    z-index: 1; /* 确保图片层级低于按钮 */
}

/* 将导航按钮移到图片之外 */
.image-viewer .prev-btn,
.image-viewer .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: rgba(212, 175, 55, 0.3); /* 增加按钮透明度 */
    border: 1px solid var(--gold);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gold);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0.9; /* 增加默认透明度 */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    z-index: 10; /* 确保按钮在图片上方 */
}

/* 移动端样式优化 */
@media (max-width: 768px) {
    .image-viewer img {
        max-width: 85%;
        max-height: 60vh; /* 进一步减小高度 */
    }
    
    .image-viewer .prev-btn,
    .image-viewer .next-btn {
        width: 44px;
        height: 44px;
        background: rgba(212, 175, 55, 0.4); /* 更明显的背景 */
    }
    
    /* 重新定位按钮，确保不被遮挡 */
    .image-viewer .prev-btn {
        left: 15px; /* 靠近左边缘 */
    }
    
    .image-viewer .next-btn {
        right: 15px; /* 靠近右边缘 */
    }
    
    .image-viewer .close-btn {
        width: 44px;
        height: 44px;
        top: 15px;
        right: 15px;
        background: rgba(212, 175, 55, 0.4); /* 更明显的背景 */
    }
    
    /* 增大图标尺寸，提高可见性 */
    .image-viewer .close-btn i {
        font-size: 22px;
    }
    
    .image-viewer .prev-btn i,
    .image-viewer .next-btn i {
        font-size: 20px;
    }
}

/* 平板设备适配 */
@media (min-width: 769px) and (max-width: 1024px) {
    .image-viewer .prev-btn {
        left: 60px;
    }

    .image-viewer .next-btn {
        right: 60px;
    }
}

/* Hero Swiper样式 */
.hero-swiper {
    width: 100%;
    height: 100%;
}

.hero-swiper .swiper-slide {
    width: 100%;
    height: 100%;
}

.hero-swiper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 导航按钮样式 */
.hero-swiper .swiper-button-next,
.hero-swiper .swiper-button-prev {
    color: var(--gold);
    background: rgba(13, 22, 66, 0.75);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid var(--gold);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 0;
    transform: translateY(-50%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

/* 调整箭头位置 */
.hero-swiper .swiper-button-prev {
    left: 80px !important;
}

.hero-swiper .swiper-button-next {
    right: 80px !important;
}

/* 调整箭头图标大小 */
.hero-swiper .swiper-button-next:after,
.hero-swiper .swiper-button-prev:after {
    font-size: 20px;
    font-weight: bold;
}

/* hover效果 */
.hero-swiper .swiper-button-next:hover,
.hero-swiper .swiper-button-prev:hover {
    background: var(--gold);
    color: var(--royal-blue-dark);
    transform: translateY(-50%) scale(1.1);
}

/* 分页器样式 */
.hero-swiper .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: var(--white);
    opacity: 0.5;
    transition: all 0.3s ease;
}

.hero-swiper .swiper-pagination-bullet-active {
    opacity: 1;
    background: var(--gold);
    transform: scale(1.2);
}

/* 移动端适配 */
@media (max-width: 768px) {
    .hero-swiper .swiper-button-prev {
        left: 20px !important;
    }

    .hero-swiper .swiper-button-next {
        right: 20px !important;
    }

    .hero-swiper .swiper-button-next,
    .hero-swiper .swiper-button-prev {
        width: 40px;
        height: 40px;
    }

    .hero-swiper .swiper-button-next:after,
    .hero-swiper .swiper-button-prev:after {
        font-size: 16px;
    }
}

/* 平板设备适配 */
@media (min-width: 769px) and (max-width: 1024px) {
    .hero-swiper .swiper-button-prev {
        left: 50px !important;
    }

    .hero-swiper .swiper-button-next {
        right: 50px !important;
    }
}

/* 滚动指示箭头样式 */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    animation: bounce 2s infinite;
}

.scroll-indicator i {
    color: var(--gold);
    font-size: 24px;
    transition: all 0.3s ease;
}

.scroll-indicator:hover i {
    color: var(--gold-light);
    transform: translateY(5px);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* 移动端适配 */
@media (max-width: 768px) {
    .scroll-indicator {
        bottom: 20px;
        width: 32px;
        height: 32px;
    }

    .scroll-indicator i {
        font-size: 20px;
    }
}

/* 9大优势部分移动端样式优化 */
@media (max-width: 768px) {
    .advantages-section {
        padding: 4rem 0;
    }

    .advantages-grid {
        grid-template-columns: 1fr; /* 改为单列布局 */
        gap: 1.5rem;
        padding: 0;
        max-width: 90%; /* 控制整体宽度 */
        margin: 0 auto;
    }

    .advantage-card {
        padding: 2rem;
        min-height: 180px; /* 调整最小高度 */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 1.5rem; /* 统一内部元素间距 */
    }

    /* 图标和标题容器 */
    .advantage-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        width: 100%;
        margin: 0; /* 移除margin，使用gap控制间距 */
    }

    .advantage-icon {
        width: 48px;
        height: 48px;
        margin: 0;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .advantage-icon i {
        font-size: 1.2rem;
    }

    .advantage-card h3 {
        font-size: 1.2rem;
        margin: 0;
        flex: 1;
        line-height: 1.4;
    }

    /* 内容区域 */
    .advantage-content {
        width: 100%;
        margin: 0; /* 移除margin，使用gap控制间距 */
    }

    .advantage-card p {
        font-size: 0.95rem;
        line-height: 1.6;
        margin: 0;
        color: rgba(255, 255, 255, 0.9);
    }
}

/* 小屏幕额外优化 */
@media (max-width: 375px) {
    .advantages-grid {
        max-width: 95%; /* 在更小的屏幕上稍微增加宽度 */
    }

    .advantage-card {
        padding: 1.5rem;
        min-height: 160px;
        gap: 1.2rem; /* 稍微减小间距 */
    }

    .advantage-icon {
        width: 42px;
        height: 42px;
    }

    .advantage-icon i {
        font-size: 1.1rem;
    }

    .advantage-card h3 {
        font-size: 1.1rem;
    }

    .advantage-card p {
        font-size: 0.9rem;
        line-height: 1.5;
    }
}

/* 中等屏幕优化 */
@media (min-width: 376px) and (max-width: 768px) {
    .advantages-grid {
        max-width: 85%; /* 中等屏幕上可以更窄一些 */
    }
}

/* 自定义滚动条样式 */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--royal-blue-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--gold);
    border-radius: 5px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gold-light);
}

/* Firefox滚动条样式 */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--gold) var(--royal-blue-dark);
}

/* 移动端适配 */
@media (max-width: 768px) {
    ::-webkit-scrollbar {
        width: 6px;
    }
}

/* Add this to your CSS file */
.image-viewer.active ~ .navbar .hamburger,
body:has(.image-viewer.active) .hamburger {
    display: none !important;
}

/* 修复移动端导航按钮位置 */
@media (max-width: 768px) {
    /* 调整导航按钮容器位置 */
    .nav-buttons {
        width: 100%;
        padding: 20px 30px 50px; /* 增加底部内边距，确保按钮不会太靠近底部 */
        margin-top: 20px; /* 减少顶部外边距，让按钮整体上移 */
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        position: relative; /* 确保定位正确 */
        bottom: auto; /* 防止可能的底部固定定位 */
    }
    
    /* 确保导航菜单有足够的高度和滚动能力 */
    .nav-links {
        max-height: 100vh;
        overflow-y: auto;
    }
    
    /* 确保整个菜单可滚动且不会被按钮阻挡 */
    .nav-links:after {
        content: "";
        display: block;
        height: 30px; /* 在底部添加额外空间 */
    }
    
    /* 优化按钮样式，使其更紧凑 */
    .nav-buttons .btn {
        width: 65%;
        padding: 10px 0;
        font-size: 14px;
        margin-bottom: 0; /* 移除可能的外边距 */
    }
    
    /* 确保最后一个按钮没有额外的底部间距 */
    .nav-buttons .btn:last-child {
        margin-bottom: 0;
    }
}

/* 时间线图表样式 */
.timeline-chart {
    margin: 2.5rem 0;
    padding: 1.5rem;
    background: rgba(13, 22, 66, 0.03);
    border-radius: 12px;
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.timeline-chart h4 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--royal-blue);
    font-size: 1.2rem;
}

.timeline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem; /* 增加底部间距 */
    position: relative;
    padding: 2rem 0; /* 增加上下内边距 */
}

/* 时间线连接线 */
.timeline:before {
    content: '';
    position: absolute;
    top: 50px; /* 调整线的垂直位置，与年份对齐 */
    left: 10%;
    right: 10%;
    height: 3px;
    background: linear-gradient(90deg, var(--royal-blue) 0%, var(--gold) 50%, var(--royal-blue-light) 100%);
    z-index: 1;
}

.timeline-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    width: 33.33%;
}

.timeline-year {
    background: var(--royal-blue-dark);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    margin-bottom: 2rem; /* 增加与运势类型的距离 */
    font-weight: bold;
    text-align: center;
    min-width: 80px;
    box-shadow: 0 4px 10px rgba(13, 22, 66, 0.15);
    position: relative;
    z-index: 3;
}

.timeline-focus {
    background: white;
    color: var(--royal-blue-dark);
    padding: 0.6rem 1.2rem; /* 增加水平内边距 */
    border-radius: 8px; /* 稍微增加圆角 */
    border: 2px solid var(--gold);
    font-weight: bold;
    text-align: center;
    min-width: 100px;
    position: relative;
    box-shadow: 0 4px 10px rgba(13, 22, 66, 0.1);
    margin-top: 1rem; /* 调整间距 */
}

.timeline-arrow {
    color: var(--gold);
    font-size: 1.5rem;
    position: absolute;
    right: -15px;
    top: 50px; /* 与时间线保持一致 */
    transform: translateY(-50%);
    z-index: 3;
}

/* 案例说明 */
.timeline-case {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.timeline-case-item {
    width: 31%;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(13, 22, 66, 0.08);
    border-left: 3px solid;
    transition: all 0.3s ease;
}

.timeline-case-item:nth-child(1) {
    border-left-color: var(--royal-blue-dark);
}

.timeline-case-item:nth-child(2) {
    border-left-color: var(--gold);
}

.timeline-case-item:nth-child(3) {
    border-left-color: var(--royal-blue-light);
}

.timeline-case-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(13, 22, 66, 0.12);
}

.case-year {
    display: inline-block;
    font-weight: bold;
    padding: 0.2rem 0.8rem;
    border-radius: 20px;
    margin-bottom: 0.6rem;
    font-size: 0.9rem;
    color: white;
}

.timeline-case-item:nth-child(1) .case-year {
    background: var(--royal-blue-dark);
}

.timeline-case-item:nth-child(2) .case-year {
    background: var(--gold);
    color: var(--royal-blue-dark);
}

.timeline-case-item:nth-child(3) .case-year {
    background: var(--royal-blue-light);
}

.timeline-case-item p {
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 0;
}

/* 响应式适配 */
@media (max-width: 768px) {
    .timeline {
        flex-direction: column;
        gap: 3rem; /* 增加垂直间距 */
        padding: 1rem 0;
        margin-bottom: 1.5rem;
    }
    
    .timeline:before {
        top: 15%;
        bottom: 15%;
        left: 50%;
        right: auto;
        width: 3px;
        height: 70%;
    }
    
    .timeline-item {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        gap: 1.5rem; /* 增加横向间距 */
    }
    
    .timeline-year {
        margin-bottom: 0;
    }
    
    .timeline-focus {
        margin-top: 0;
    }
    
    .timeline-arrow {
        transform: rotate(90deg);
        right: auto;
        top: auto;
        bottom: -30px; /* 调整距离 */
        left: 50%;
        margin-left: -5px;
    }
}

/* 让时间线卡片占据整行 */
.about-card.timeline-card {
    grid-column: 1 / -1;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, rgba(13, 22, 66, 0.02) 0%, rgba(13, 22, 66, 0.05) 100%);
    border: 1px solid rgba(212, 175, 55, 0.15);
    border-radius: 16px;
    box-shadow: 0 10px 30px -10px rgba(13, 22, 66, 0.08);
    padding: 2.5rem;
    transition: all 0.3s ease;
}

.about-card.timeline-card:hover {
    box-shadow: 0 15px 40px -10px rgba(13, 22, 66, 0.15);
    transform: translateY(-5px);
    border-color: rgba(212, 175, 55, 0.3);
}

/* 时间线卡片内部样式优化 */
.about-card.timeline-card .timeline-chart {
    margin: 1.5rem 0 0;
    padding: 0;
    background: transparent;
    border: none;
    width: 100%;
}

.about-card.timeline-card h3 {
    position: relative;
    display: inline-block;
    margin-bottom: 1.5rem;
    color: var(--royal-blue-dark);
    font-size: 1.8rem;
}

.about-card.timeline-card h3:after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--gold);
    border-radius: 3px;
}

/* 移动端适配 */
@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .about-card.timeline-card {
        padding: 1.5rem;
    }
    
    .about-card.timeline-card h3 {
        font-size: 1.5rem;
    }
}

/* 移动端适配 - 保持水平布局 */
@media (max-width: 768px) {
    /* 保持时间线水平布局 */
    .timeline {
        padding: 1.5rem 0;
        margin-bottom: 1.5rem;
    }
    
    /* 保持水平线 */
    .timeline:before {
        top: 50px;
        left: 5%;
        right: 5%;
    }
    
    /* 调整项目大小但保持水平排列 */
    .timeline-item {
        width: 33.33%;
    }
    
    /* 调整年份显示 */
    .timeline-year {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
        min-width: 70px;
    }
    
    /* 调整运势类型显示 */
    .timeline-focus {
        font-size: 0.9rem;
        padding: 0.5rem 0.8rem;
        min-width: 80px;
    }
    
    /* 保持箭头水平 */
    .timeline-arrow {
        right: -10px;
        font-size: 1.2rem;
    }
    
    /* 调整案例卡片 */
    .timeline-case {
        flex-direction: row;
        gap: 0.5rem;
    }
    
    .timeline-case-item {
        width: 31%;
        padding: 0.8rem;
        font-size: 0.9rem;
    }
    
    .timeline-case-item p {
        font-size: 0.85rem;
        line-height: 1.4;
    }
    
    .case-year {
        font-size: 0.8rem;
        padding: 0.15rem 0.6rem;
    }
    
    /* 时间线卡片整体调整 */
    .about-card.timeline-card {
        padding: 1.5rem 1rem;
    }
    
    .about-card.timeline-card h3 {
        font-size: 1.5rem;
    }
    
    /* 标题调整 */
    .timeline-chart h4 {
        font-size: 1.1rem;
    }
}

/* 超小屏幕额外调整 */
@media (max-width: 480px) {
    .timeline-year {
        font-size: 0.8rem;
        padding: 0.3rem 0.6rem;
        min-width: 60px;
    }
    
    .timeline-focus {
        font-size: 0.8rem;
        padding: 0.4rem 0.6rem;
        min-width: 70px;
    }
    
    .timeline-case-item p {
        font-size: 0.8rem;
    }
}

/* 移动端语言切换器容器 */
.mobile-language-container {
    display: none; /* 默认隐藏 */
}

/* 移动端菜单样式 */
@media (max-width: 768px) {
    /* 显示语言切换器容器 */
    .mobile-language-container {
        display: block;
        width: 100%;
        padding: 5px 30px;
        margin-top: 30px;
        text-align: center; /* 确保容器文字居中 */
    }
    
    /* 语言切换器样式 */
    .mobile-language-container .current-language {
        text-align: center; /* 确保文字居中 */
        justify-content: center; /* 确保内容居中 */
        width: 100%; /* 确保宽度一致 */
    }
    
    /* 导航链接样式 */
    .nav-links a {
        padding: 4px 40px;
        margin: 0;
        text-align: left;
        display: block; /* 确保块级显示 */
        width: 100%; /* 确保宽度一致 */
    }
    
    /* 导航按钮组样式 */
    .nav-buttons {
        padding: 10px 30px;
        margin-top: 10px;
        width: 100%; /* 确保宽度一致 */
    }
    
    /* 按钮样式 */
    .nav-buttons .btn {
        margin: 5px 0;
        width: 100%; /* 确保宽度一致 */
    }
}


