<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- 页面元信息 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>元之光 - 您的专属"运气维他命"</title>
    
    <!-- 外部资源引入 -->
    <link rel="stylesheet" href="css/optimized-landing.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/language-switcher.css">
    
    <!-- 添加SEO优化 -->
    <meta name="description" content="元之光 - 运势的维他命，专业的现代化种生基服务">
    <meta name="keywords" content="元之光,种生基,运势,风水,阳塔生基,运势维他命,Celestial Yuan">
    <meta name="author" content="元之光">
    
    <!-- 添加Open Graph标签 -->
    <meta property="og:title" content="元之光 - 运势的维他命">
    <meta property="og:description" content="专业的现代化种生基服务">
    <meta property="og:image" content="path/to/og-image.jpg">
    
    <!-- 预加载关键资源 -->
    <link rel="preload" href="css/style.css" as="style">
    <link rel="preload" href="js/app.js" as="script">
    <link rel="preload" href="img/logo.png" as="image">
</head>
<body>
    <!-- 导航栏部分 -->
    <nav class="navbar">
        <!-- Logo -->
        <div class="logo">
            <img src="./img/logo.png" alt="元之光Logo">
        </div>

        <!-- 语言切换器 -->
        <div class="language-switcher">
            <div class="current-language">
                <span>中文</span>
                <i class="fas fa-chevron-down"></i>
            </div>
            <ul class="language-dropdown">
                <li><a href="index.html" class="language-option active">中文</a></li>
                <li><a href="index-en.html" class="language-option">English</a></li>
            </ul>
        </div>
        
        <!-- 导航链接 -->
        <div class="nav-links">
            <!-- 导航菜单项 -->
            <a href="#home">主页</a>
            <a href="#about">关于元之光</a>
            <a href="#what-is">什么是种生基</a>
            <a href="#intro-yuan">介绍光元生基</a>
            <a href="#advantages">9大优势</a>
            <a href="#products">产品介绍</a>
            <a href="#feedback">用户反馈</a>
            <a href="#faq">问与答</a>
            
            <!-- 导航按钮组 -->
            <div class="nav-buttons">
                <button class="btn primary">紫微斗数</button>
                <button class="btn accent">登入后台</button>
            </div>
        </div>

        <!-- 移动端汉堡菜单 -->
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <main>
        <!-- 主页/Hero区块 -->
        <section id="home" class="hero-section section-fade" data-aos="fade-up">
            <div class="container">
                <div class="hero-content">
                    <h1>您的专属<br>"运气维他命"</h1>
                    <p class="hero-subtitle">传承帝王秘术，焕发全新生机。</p>
                    <div class="hero-buttons">
                        <button class="btn primary">了解更多</button>
                        <button class="btn secondary">联系我们</button>
                    </div>
                </div>
            </div>
            
            <!-- 添加轮播图 -->
            <div class="hero-carousel">
                <div class="swiper hero-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./img/slide-1.jpg" alt="元之光展示图1">
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/slide-2.jpg" alt="元之光展示图2">
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/slide-3.jpg" alt="元之光展示图3">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
        
        <!-- 图片查看器 -->
        <div class="image-viewer">
            <button class="close-btn"><i class="fas fa-times"></i></button>
            <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
            <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
            <img src="" alt="预览图片">
        </div>

        <!-- 关于元之光 -->
        <section id="about" class="about-section section-fade" data-aos="fade-up">
            <div class="container">
                <h2>关于元之光</h2>
                <div class="about-content">
                    <div class="about-intro">
                        <p class="main-intro">
                            元之光专注于<span class="highlight">现代化"种生基"服务</span>，承袭<span class="highlight">皇族御用风水秘术</span>，
                            结合九紫离火运与天星能量，全球首创"阳塔生基"，打造科学、高效的运势优化方案，
                            帮助个人累积福报，调整运势，迈向更美好的人生。
                        </p>
                    </div>

                    <!-- 新增视频展示区 -->
                    <div class="video-showcase about-video-showcase" data-aos="fade-up" data-aos-delay="150">
                        <div class="video-wrapper">
                            <iframe data-src="https://www.youtube.com/embed/YOUR_ABOUT_VIDEO_ID?rel=0" 
                                    title="元之光品牌故事" 
                                    frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen></iframe>
                        </div>
                        <div class="video-caption about-video-caption">
                            <h4>元之光品牌故事</h4>
                            <p>了解我们如何将古老的皇族秘术转化为现代人人可及的运势管理工具</p>
                        </div>
                    </div>

                    <div class="about-grid">
                        <div class="about-card mission" data-aos="fade-up" data-aos-delay="100">
                            <h3>品牌使命</h3>
                            <p>元之光的使命是：帮助（ 贵人）排除小人，扫除霉运，让原本属于您的气运和机缘不白白流失。</p>
                            <p>就像<span class="highlight">补充维生素</span>增强体质，运势也需要维护与调整。
                            <span class="highlight">元之光，就是你运气的维他命</span>，帮助修补流失的福报，让好运持续累积。</p>
                        </div>

                        <div class="about-card innovation" data-aos="fade-up" data-aos-delay="200">
                            <h3>创新模式</h3>
                            <p>元之光打破传统模式，<span class="highlight">首创年度生基计划</span>，
                            让客户无需高额投入，即可灵活调整运势方向，真正做到<span class="highlight">低门槛、高灵活、强针对</span>。</p>
                            
                            <ul>
                                <li>更高性价比：无需购置墓地或龛位，即可完整体验种生基服务。</li>
                                <li>灵活调整：每年可重新选择种生基方向（事业、财富、健康、人际等），确保好运精准匹配当前需求。</li>
                                <li>持续优化：结合专业布局与长期维护，让好运稳定增长。</li>
                            </ul>
                        </div>
                        
                        <!-- 新增独立的年度生基计划卡片 -->
                        <div class="about-card timeline-card" data-aos="fade-up" data-aos-delay="250">
                            <h3>年度生基计划</h3>
                            <div class="timeline-chart">
                                <h4>调整运势案例：陈先生的运势调整之旅</h4>
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <div class="timeline-year">2024</div>
                                        <div class="timeline-focus">事业运</div>
                                        <div class="timeline-arrow"><i class="fas fa-long-arrow-alt-right"></i></div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-year">2025</div>
                                        <div class="timeline-focus">财运</div>
                                        <div class="timeline-arrow"><i class="fas fa-long-arrow-alt-right"></i></div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-year">2026</div>
                                        <div class="timeline-focus">感情运</div>
                                    </div>
                                </div>
                                <div class="timeline-case">
                                    <div class="timeline-case-item">
                                        <div class="case-year">2024</div>
                                        <p>陈先生创业初期，选择<span class="highlight">时来运转六晖格·尊</span>，提升事业运势，成功获得投资</p>
                                    </div>
                                    <div class="timeline-case-item">
                                        <div class="case-year">2025</div>
                                        <p>公司稳定但盈利不足，转向<span class="highlight">财富增长</span>方案，一年内营收提升40%</p>
                                    </div>
                                    <div class="timeline-case-item">
                                        <div class="case-year">2026</div>
                                        <p>在社交活动中遇到心仪对象，调整为<span class="highlight">感情运提升</span>，改善人际魅力与缘分</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="about-card cooperation" data-aos="fade-up" data-aos-delay="300">
                            <h3>开放与合作</h3>
                            <p>元之光不仅提供种生基服务，更致力于打造一个<span class="highlight">开放的平台</span>，欢迎各学系玄学家和师傅级导师共同推动<span class="highlight">种生基现代化</span>。</p>
                        </div>

                        <div class="about-card vision" data-aos="fade-up" data-aos-delay="400">
                            <h3>愿景：人人可以种生基</h3>
                            <p>无论您是想事业腾飞、财富持盈、健康守护还是人脉给力，
                            <span class="highlight">元之光都是您的"运气维他命"，助您收获机缘，迈向人生巅峰</span>。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 什么是种生基 -->
        <section id="what-is" class="what-is-section section-fade" data-aos="fade-up">
            <div class="container">
                <h2>什么是种生基</h2>
                <div class="what-is-content">
                    <div class="intro-text">
                        <h3>为人生播下好运的种子</h3>
                        <p>种生基是一种流传千年的运势调整方法，旨在通过特定的风水布局，使个人的气场与环境产生共鸣，
                        从而影响<span class="highlight">财富、事业、健康和感情</span>等重要领域。</p>
                        <p>最早，这一技艺曾是皇族贵族的秘术，后来逐步流传至民间，衍生出生位、生祠、寿坟等形式，
                        成为华人社会中一种被广泛接受的运势管理方式。如今，它在<span class="highlight">中国大陆、香港、澳门、台湾及东南亚</span>等地依然受到关注，
                        被许多人视为调整运势、提升人生机遇的一种方法。</p>
                    </div>

                    <!-- 新增视频展示区 -->
                    <div class="video-showcase" data-aos="fade-up" data-aos-delay="200">
                        <div class="video-wrapper">
                            <iframe src="https://www.youtube.com/embed/YOUR_VIDEO_ID?rel=0" 
                                    title="什么是种生基介绍视频" 
                                    frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen></iframe>
                        </div>
                        <div class="video-caption">
                            <h4>种生基的传统与现代应用</h4>
                            <p>通过本视频，您可以全面了解种生基的历史渊源、核心原理以及在现代社会中的重要价值。</p>
                        </div>
                    </div>

                    <div class="principles-grid">
                        <div class="principle-card" data-aos="fade-up" data-aos-delay="100">
                            <h4>核心原理</h4>
                            <p>种生基的关键，在于通过特定的布局方式，使个人信息与外部环境建立正向连接。</p>
                            <ul>
                                <li><strong>使用个人生物标志</strong> —— 如头发、指甲或贴身衣物，这些物品承载着个人的生命信息</li>
                                <li><strong>刻写个人信息</strong> —— 如姓名、生辰八字，以增强个体与布局的联系</li>
                                <li><strong>特定的布局方式</strong> —— 并非简单埋入即可生效，而是需要专业操作，使整体布局得以稳定并持续作用</li>
                            </ul>
                            <p class="principle-note">就像一颗种子需要适合的土壤才能发芽，
                            <span class="highlight">种生基的效果同样依赖于正确的布局方式</span>，而非单纯地埋下物品即可生效。</p>
                        </div>

                        <div class="principle-card" data-aos="fade-up" data-aos-delay="200">
                            <h4>从传统到现代的演变</h4>
                            <p>在古代，建立生基往往需要风水大师<span class="highlight">亲自寻龙点穴</span>，
                            寻找符合风水标准的吉穴，完成后还需举行特定仪式，以确保整体布局的稳定性。</p>
                            <p>然而，随着现代社会的变化，传统种生基的方式对许多人来说已不再实际。
                            因此，现代种生基在保留核心精髓的同时，也发展出了更符合当代需求的形态，例如<span class="highlight">塔位生基</span>。</p>
                        </div>

                        <div class="principle-card" data-aos="fade-up" data-aos-delay="300">
                            <h4>历史与现实的应用</h4>
                            <p>历史上，许多知名人士都曾运用种生基来调整运势。在现代社会，包括
                            <span class="highlight">何鸿燊、李嘉诚、谢霆锋、佘诗曼</span>等知名人士，也曾进行种生基布局。
                            这一技艺始终伴随着时代变迁，被不同的人以不同方式接受和实践。</p>
                            <p class="closing-note">人生的运势并非完全无法掌控，关键在于是否愿意提前为自己播下好运的种子。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 介绍光元生基 -->
        <section id="intro-yuan" class="intro-yuan-section section-fade" data-aos="fade-up">
            <div class="container">
                <h2>介绍光元生基</h2>
                <div class="intro-yuan-content">
                    <div class="intro-main" data-aos="fade-up">
                        <p class="highlight-text">光元生基为运势"维他命"的现代气运激活模式，将古代皇室堪舆秘术中的"种生基"理念与现代科技管理模式完美结合。</p>
                        <div class="history-compare">
                            <div class="history-card" data-aos="fade-right">
                                <h3>古代种生基</h3>
                                <p>古代种生基仅限皇室一脉而已，以一次性、神秘的密法仪式，将经过激活的个人气运"种入"陵中，达到运势重启的效果。</p>
                                <p>即便现今社会，种生基依止步于皇族高官富商能启动"气运"而已。其过程复杂而且属于无法个性化态调整气运针对的方向。</p>
                            </div>
                            <div class="modern-card" data-aos="fade-left">
                                <h3>现代光元生基</h3>
                                <p>光元生基为<span class="highlight">全球首创"阳塔生基"</span>。融合九紫离火运与天星能量，采用年度生基计划，将经过秘法激活的个人元素"植入"生基格内，启动气运和精准调控。</p>
                                <p>正如每天服用维他命为身体补充健康营养一样，光元生基为福主在<span class="highlight">事业、健康、感情和财富</span>等方面提供长效、稳定的气运提升。</p>
                            </div>
                        </div>
                        <div class="features-grid">
                            <div class="feature-card" data-aos="zoom-in" data-aos-delay="100">
                                <i class="fas fa-shield-alt"></i>
                                <h4>先进保护</h4>
                                <p>阳塔生基设计采用先进的保护措施，杜绝了蛇虫蚁兽等外部干扰，磁场环境安全稳定。</p>
                            </div>
                            <div class="feature-card" data-aos="zoom-in" data-aos-delay="200">
                                <i class="fas fa-sliders-h"></i>
                                <h4>灵活调整</h4>
                                <p>系统具有高度灵活性，可根据福主想要的方向优化和调整，实现个性化、精准的气运补给。</p>
                            </div>
                        </div>
                        <div class="closing-statement" data-aos="fade-up">
                            <p>光元生基突破了传统秘法综合性生基，创造出一个亲民的年度生基计划，为每位福主启动隐藏的气运，开启气运提升新时代。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 9大优势 -->
        <section id="advantages" class="advantages-section section-fade" data-aos="fade-up">
            <div class="container">
                <h2>9大优势</h2>
                <div class="advantages-grid">
                    <div class="advantage-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="advantage-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3>皇室认证</h3>
                        <p>由唯一一位被载入「马来西亚皇室宗亲族谱」的华人风水师亲自布局</p>
                    </div>

                    <div class="advantage-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="advantage-icon">
                            <i class="fas fa-music"></i>
                        </div>
                        <h3>音律加持</h3>
                        <p>由毕业于美国的音律学者专门设计，通过音波、音频来增强磁场能量</p>
                    </div>

                    <div class="advantage-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="advantage-icon">
                            <i class="fas fa-sun"></i>
                        </div>
                        <h3>纯阳能量</h3>
                        <p>全球唯一的纯阳塔生基模式</p>
                    </div>

                    <div class="advantage-card" data-aos="fade-up" data-aos-delay="400">
                        <div class="advantage-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>独立空间</h3>
                        <p>基地自成一格，不受外在环境因素影响</p>
                    </div>

                    <div class="advantage-card" data-aos="fade-up" data-aos-delay="500">
                        <div class="advantage-icon">
                            <i class="fas fa-umbrella"></i>
                        </div>
                        <h3>全天候保护</h3>
                        <p>不受风吹雨打也不会有浸水、藏水的困扰</p>
                    </div>

                    <div class="advantage-card" data-aos="fade-up" data-aos-delay="600">
                        <div class="advantage-icon">
                            <i class="fas fa-shield-virus"></i>
                        </div>
                        <h3>安全无虞</h3>
                        <p>没有野猫野狗和蛇虫鼠害</p>
                    </div>

                    <div class="advantage-card" data-aos="fade-up" data-aos-delay="700">
                        <div class="advantage-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>持久稳定</h3>
                        <p>因此不容易龟裂或遭到破坏</p>
                    </div>

                    <div class="advantage-card" data-aos="fade-up" data-aos-delay="800">
                        <div class="advantage-icon">
                            <i class="fas fa-infinity"></i>
                        </div>
                        <h3>纯粹能量</h3>
                        <p>不需要每年塞车去祭拜，无宗教因素，以最纯粹的风水能量布局</p>
                    </div>

                    <div class="advantage-card" data-aos="fade-up" data-aos-delay="900">
                        <div class="advantage-icon">
                            <i class="fas fa-gem"></i>
                        </div>
                        <h3>灵活签订</h3>
                        <p>独特且实惠的年度生基计划，解除后顾之忧</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 产品介绍 -->
        <section id="products" class="products-section section-fade" data-aos="fade-up">
            <div class="container">
                <h2>产品介绍</h2>
                <div class="products-intro">
                    <p class="intro-text">光元生基产品系列致力于为您的生活各方面提供持续、精准的能量激活与调控，
                    犹如每日补充维他命般，助您实现长效运势提升。我们根据用户在<span class="highlight">财富、事业、感情和健康</span>四大领域的不同需求，
                    推出了四个专属产品，旨在通过现代科技与古法智慧的结合，打破传统秘法的一次性局限，
                    让每位用户都能享受普惠、灵活且持续的能量补给。</p>
                </div>

                <div class="products-grid">
                    <div class="product-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="product-image">
                            <img src="./img/product-wealth.jpg" alt="财富运势">
                            <div class="product-overlay">
                                <i class="fas fa-coins"></i>
                            </div>
                        </div>
                        <div class="product-content">
                            <h3>财富</h3>
                            <p>专为财富运势设计，帮助用户激发吸金潜能，优化资源布局，提升财运。
                            通过精准能量激活，持续调控个人磁场，为您带来财务上的稳定增长与突破机遇，
                            让财富运转更顺畅，生活更富足。</p>
                            <button class="btn primary">了解详情</button>
                        </div>
                    </div>

                    <div class="product-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="product-image">
                            <img src="./img/product-career.jpg" alt="的事业发展">
                            <div class="product-overlay">
                                <i class="fas fa-briefcase"></i>
                            </div>
                        </div>
                        <div class="product-content">
                            <h3>事业</h3>
                            <p>针对职场与的事业发展需求，助力用户在竞争激烈的商业环境中脱颖而出。
                            该产品通过激活并平衡事业运能量，帮助您在工作中获得更多机遇，
                            提升决策与执行力，实现职业生涯的稳步上升与突破。</p>
                            <button class="btn primary">了解详情</button>
                        </div>
                    </div>

                    <div class="product-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="product-image">
                            <img src="./img/product-love.jpg" alt="感情和谐">
                            <div class="product-overlay">
                                <i class="fas fa-heart"></i>
                            </div>
                        </div>
                        <div class="product-content">
                            <h3>感情</h3>
                            <p>专注于改善和谐的人际关系与爱情运势，通过能量调控，激活情感磁场。
                            无论是家庭和睦、婚姻幸福还是浪漫爱情，感情产品都能为您提供持续正能量支持，
                            让情感生活更加温暖与圆满。</p>
                            <button class="btn primary">了解详情</button>
                        </div>
                    </div>

                    <div class="product-card" data-aos="fade-up" data-aos-delay="400">
                        <div class="product-image">
                            <img src="./img/product-health.jpg" alt="健康平衡">
                            <div class="product-overlay">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                        </div>
                        <div class="product-content">
                            <h3>健康</h3>
                            <p>致力于激发体内活力、维持身心平衡，健康产品通过调控能量流动，
                            帮助提升整体健康水平。无论是体能、免疫力还是心理状态，
                            持续的能量激活都能为您注入健康正能量，守护每一天的活力与平衡。</p>
                            <button class="btn primary">了解详情</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 用户反馈 -->
        <section id="feedback" class="feedback-section section-fade" data-aos="fade-up">
            <div class="container">
                <h2>用户反馈</h2>
                <div class="video-carousel">
                    <div class="swiper feedback-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="video-card" data-video-id="VIDEO_ID_1">
                                    <div class="video-thumbnail">
                                        <img src="https://img.youtube.com/vi/VIDEO_ID_1/maxresdefault.jpg" alt="用户分享 - 健康提升">
                                        <div class="play-button">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    <div class="video-info">
                                        <h3>用户分享 - 健康提升</h3>
                                        <p>身体状况明显改善，精力充沛，生活更有活力，感谢元之光带来的变化...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="video-card" data-video-id="VIDEO_ID_2">
                                    <div class="video-thumbnail">
                                        <img src="https://img.youtube.com/vi/VIDEO_ID_2/maxresdefault.jpg" alt="用户分享 - 事业运提升">
                                        <div class="play-button">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    <div class="video-info">
                                        <h3>用户分享 - 事业运提升</h3>
                                        <p>短短三个月内就获得了理想的工作机会...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="video-card" data-video-id="VIDEO_ID_3">
                                    <div class="video-thumbnail">
                                        <img src="https://img.youtube.com/vi/VIDEO_ID_3/maxresdefault.jpg" alt="用户分享 - 财运改善">
                                        <div class="play-button">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    <div class="video-info">
                                        <h3>用户分享 - 财运改善</h3>
                                        <p>投资更有方向，收益稳定提升...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="video-card" data-video-id="VIDEO_ID_4">
                                    <div class="video-thumbnail">
                                        <img src="https://img.youtube.com/vi/VIDEO_ID_4/maxresdefault.jpg" alt="用户分享 - 感情和谐">
                                        <div class="play-button">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    <div class="video-info">
                                        <h3>用户分享 - 感情和谐</h3>
                                        <p>通过元之光的服务，夫妻关系明显改善...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="video-card" data-video-id="VIDEO_ID_5">
                                    <div class="video-thumbnail">
                                        <img src="https://img.youtube.com/vi/VIDEO_ID_5/maxresdefault.jpg" alt="用户分享 - 全面提升">
                                        <div class="play-button">
                                            <i class="fas fa-play"></i>
                                        </div>
                                    </div>
                                    <div class="video-info">
                                        <h3>用户分享 - 全面提升</h3>
                                        <p>生活各方面都有显著改善，整体运势明显提升...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>

            <!-- 视频播放弹窗 -->
            <div class="video-modal">
                <div class="modal-content">
                    <div class="video-container">
                        <iframe src="" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <button class="modal-close">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        </section>

        <!-- 问与答 -->
        <section id="faq" class="faq-section section-fade" data-aos="fade-up">
            <div class="container">
                <h2>常见问题</h2>
                <div class="faq-grid">
                    <div class="faq-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="faq-question">
                            <i class="fas fa-plus"></i>
                            <h3>什么是种生基？</h3>
                        </div>
                        <div class="faq-answer">
                            <p>种⽣基是⼀种提升个⼈运势的⽅法源⾃古代帝王术｡ 通过特定的⽅式种下个⼈的信息载体头发､ 指
                            甲､ ⾐服等等使⾃身运势与特定环境形成连接从⽽调整和提升财运､ 事业､ 感情或健康运｡</p>
                        </div>
                    </div>

                    <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="faq-question">
                            <i class="fas fa-plus"></i>
                            <h3>光元⽣基和传统⽣基有什么不同？</h3>
                        </div>
                        <div class="faq-answer">
                            <p>光元⽣基是全球⾸个阳塔⽣基结合御⽤帝王秘术､ 九紫离⽕运和天星能量｡ </p>
                            <p>采⽤年度⽣基计划⽆需购买⼟地或墓⽳降低⻔槛让⼈⼈都能种⽣基并可每年调整运势⽅向｡ 另有"时来运转塔" 专为短期内寻求突破者专⻔设计｡</p>
                            <p>而光元生基则通过现代化改造，采用灵活的年度生基计划和先进的阳塔生基系统，融合九紫离火运与天星能量，实现普惠、持续、灵活的能量补给。同时，该系统在价格上具有优势，并在地理布局上经过优化，确保能量传导不受蛇虫蚁兽等外界干扰。</p>
                        </div>
                    </div>

                    <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="faq-question">
                            <i class="fas fa-plus"></i>
                            <h3>可以同时种多个⽣基吗？</h3>
                        </div>
                        <div class="faq-answer">
                            <p>可以｡ 光元⽣基提供财富､ 事业､ 感情､ 健康四⼤类别⽤户可根据⾃身需求选择⼀个或多个类别并
                            且每年调整重点⽅向以匹配当前⽬标｡ 这是因为不同运势领域彼此独⽴⽣基的作⽤是修补福报流失
                            不会互相冲突因此可以同时种下多个⽣基以全⾯优化个⼈运势｡</p>
                        </div>
                    </div>
                    
                    <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="faq-question">
                            <i class="fas fa-plus"></i>
                            <h3>如果种⽣基后没有感受到变化怎么办？</h3>
                        </div>
                        <div class="faq-answer">
                            <p>调整⽅向或累积时间｡ 运势调整因⼈⽽异若短期内未感受到明显变化可适时调整重点⽅向或让⽣
                            基持续发挥作⽤⻓期积累效果更稳固｡</p>
                        </div>
                    </div>

                    <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                        <div class="faq-question">
                            <i class="fas fa-plus"></i>
                            <h3>任何⼈都可以种⽣基吗？</h3>
                        </div>
                        <div class="faq-answer">
                            <p>原则上可以｡ 因为种⽣基的核⼼是修补福报流失调整和提升个⼈运势并不会对任何⼈产⽣负⾯影
                                响｡ 不过为了确保效果最佳仍需根据个⼈⼋字等因素进⾏专业评估以制定最合适的⽅案｡</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚部分 -->
    <footer class="footer">
        <div class="footer-content container">
            <div class="footer-section">
                <div class="footer-logo">
                    <img src="./img/logo.png" alt="元之光Logo">
                    <p class="footer-description">元之光，您的专属"运气维他命"<br>我们致力通过现代化种生基服务<br>帮助您开启更美好的人生。</p>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/celestialYZG/" class="social-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@CelestialYuan" class="social-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                    <a href="https://wa.me/60186666227" class="social-link whatsapp-link" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>

            <div class="footer-section">
                <h4>快速链接</h4>
                <ul class="footer-links">
                    <li><a href="#about">关于元之光</a></li>
                    <li><a href="#what-is">什么是种生基</a></li>
                    <li><a href="#advantages">9大优势</a></li>
                    <li><a href="#products">产品介绍</a></li>
                    <li><a href="#feedback">用户反馈</a></li>
                    <li><a href="#faq">问与答</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>联系方式</h4>
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <span>018 6666 227</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>9C, Jalan Kenari 7, <br> Bandar Puchong Jaya, <br>47100 Puchong, Selangor</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <span>lifeenhance@celestialyuan.com</span>
                    </div>
                </div>
            </div>

            <div class="footer-section">
                <h4>营业时间</h4>
                <div class="business-hours">
                    <p>周一至周六：8:00 AM - 5:00 PM</p>
                    <p>周日：休息</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 元之光. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript引入 -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/language-switcher.js"></script>
    <script>
        // 确保页脚手风琴功能在页面加载后立即初始化
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof init !== 'undefined' && init.initFooterAccordion) {
                init.initFooterAccordion();
            }
        });
    </script>
</body>
</html>